\documentclass[11pt]{article}
\usepackage[top=1in,bottom=1in,right=0.5in,left=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{xepersian}

\settextfont[Scale=1.2]{XB Niloofar}
\setdigitfont[Scale=1.2]{XB Niloofar}
\setlatintextfont{Times New Roman}

\title{هایزنبرگ و روزهای نخستین مکانیک کوانتومی}
\author{فلیکس بلوخ}
\date{ترجمه توسط \lr{Gemini 2.5 pro, S.Mustafa} از مقاله‌ی منتشر شده در \lr{Physics Today}، دسامبر ۱۹۷۶}


\begin{document}
\maketitle
\thispagestyle{empty}

\begin{abstract}
\noindent\small
خاطراتی از روزهایی در ۵۰ سال پیش، زمانی که گروه کوچکی از دانشجویان رشته «کاملاً بی‌فایده» فیزیک، از مکانیک جدید و غریبی که توسط موریس دوبروی، ورنر هایزنبرگ و اروین شرودینگر ابداع شده بود، شنیدند.
\end{abstract}

\hrulefill
\vspace{1cm}

\section*{خاطراتی از هایزنبرگ و روزهای آغازین مکانیک کوانتومی}

مناسب است در این سال، که پنجاهمین سالگرد مکانیک کوانتومی را جشن می‌گیریم و در طی آن با درگذشت یکی از بنیان‌گذاران برجسته‌اش، ورنر هایزنبرگ، اندوهگین شده‌ایم، به یاد سال‌های شکل‌گیری این مکانیک جدید بپردازیم. در زمانی که پایه‌های فیزیک با مفاهیمی کاملاً نو جایگزین می‌شد، من دانشجوی فیزیک بودم. من در میان حضار کولوکیوم نشسته بودم که پیتر دبای به اروین شرودینگر پیشنهاداتی داد که او را به مطالعه امواج دوبروی و جستجو برای معادله موج آن‌ها سوق داد. از هایزنبرگ، به عنوان اولین دانشجوی دکترای او، بود که من روح پژوهش را آموختم و تشویق شدم تا سهم خود را ادا کنم.

\subsection*{نخستین بارقه‌ها}
اجازه دهید با بازگشت به سال ۱۹۲۴ شروع کنم، زمانی که وارد مؤسسه فناوری فدرال سوئیس در زادگاهم، زوریخ، شدم. من به عنوان دانشجوی مهندسی شروع کردم اما پس از یک سال و تأمل فراوان، برخلاف تمام منطق، تصمیم گرفتم به رشته «کاملاً بی‌فایده» فیزیک تغییر رشته دهم. مؤسسه E.T.H، که با نام آلمانی‌اش شناخته می‌شود، مؤسسه‌ای با شهرت بین‌المللی بود و در رشته تحصیلی جدیدم، نام مردان بزرگی چون پیتر دبای و هرمان وایل را شنیده بودم. در واقع، اولین دوره مقدماتی فیزیک که گذراندم توسط دبای تدریس می‌شد و بدون آنکه اطلاعات زیادی از کارهای علمی او داشته باشم، از کیفیت بالای سخنرانی‌هایش در مؤسسه فهمیدم که او استاد بزرگی در رشته خود است.

در سایر دروسی که می‌شد انتخاب کرد، شور و شوق کمتری وجود داشت و چیزی شبیه به فهرست کامل دروسی که امروزه به دانشجویان ارائه می‌شود، نبود. هر از گاهی، یک استاد دوره‌ای تخصصی در مورد موضوعی که به آن علاقه داشت ارائه می‌کرد و کاملاً شکاف‌های عظیم دانش ما را که این سیستم به جا می‌گذاشت، نادیده می‌گرفت. به هر حال، ما تنها تعداد انگشت‌شماری بودیم که آنقدر دیوانه بودیم که فیزیک بخوانیم و ظاهراً به نظر نمی‌رسید که زحمت زیادی برای این «آدم‌های عجیب» ارزش داشته باشد. تنها کاری که می‌توانستیم بکنیم این بود که به کتابخانه برویم و چند کتاب بخوانیم، هرچند کسی به ما توصیه نمی‌کرد کدام‌ها را انتخاب کنیم.

از اولین کتاب‌هایی که به آن برخوردم، «ساختار اتمی و خطوط طیفی» آرنولد زومرفلد بود که آن را شگفت‌انگیز یافتم؛ تنها مشکل این بود که بیشتر آن را نمی‌فهمیدم چون دانش بسیار کمی از مکانیک و الکترودینامیک داشتم.

پس در ابتدا مجبور شدم این موضوعات را از کتاب‌های دیگر یاد بگیرم تا واقعاً قدر آنچه زومرفلد می‌گفت را بدانم؛ اما بعد این حس خوب را منتقل می‌کرد که همه چیز درباره اتم‌ها کاملاً شناخته و درک شده است. این واقعیت که تنها می‌شد با سیستم‌های متناوب و آن‌هایی که امکان جداسازی متغیرها را داشتند کار کرد، دلیل بزرگی برای نگرانی به نظر نمی‌رسید. بنابراین، وقتی مقاله‌ای دیدم که در آن کسی سعی می‌کرد نظریه اثر کامپتون را در آن چارچوب بگنجاند، بیشتر تحت تأثیر ریاضیات پیچیده‌ای که در این تلاش صرف شده بود قرار گرفتم تا دلسرد شوم.

خبر اینکه پایه‌های یک مکانیک جدید قبلاً توسط موریس دوبروی و هایزنبرگ گذاشته شده بود، هنوز به سختی به زوریخ درز کرده بود و قطعاً به لایه‌های پایین‌تر ما نرسیده بود. اولین بارقه‌های چنین چیزی در اوایل سال ۱۹۲۶ به من رسید؛ من تا آن زمان به طور منظم در کولوکیوم فیزیک شرکت می‌کردم، هرچند بیشتر آنچه می‌شنیدم بسیار فراتر از درک من بود. کولوکیوم، که با اقتدار کامل توسط دبای اداره می‌شد، شاید در یک روز خوب، چند ده نفر مخاطب داشت.

فیزیک در دانشگاه زوریخ نیز توسط هیئت علمی کوچکتر و کمتر برجسته‌ای نسبت به E.T.H تدریس می‌شد. نظریه در آنجا در دستان یک اتریشی به نام شرودینگر بود و کولوکیوم به طور متناوب در هر دو مؤسسه برگزار می‌شد. از دوستانی که قبلاً این داستان را از من شنیده‌اند عذرخواهی می‌کنم. ممکن است روایت من با سخت‌گیرانه‌ترین استانداردهای تاریخ، که تنها به اسناد مکتوب اعتبار می‌بخشد، مطابقت نداشته باشد، و همچنین قادر نخواهم بود کلمات دقیقی را که در آن مناسبت‌ها شنیدم بازگو کنم، اما می‌توانم تضمین کنم که از نظر محتوا، حقیقت و تنها حقیقت را گزارش خواهم داد.

\subsection*{یک معادله موج پیدا می‌شود}
یک بار در پایان یک کولوکیوم شنیدم که دبای چیزی شبیه به این گفت: «شرودینگر، شما در حال حاضر روی مسائل خیلی مهمی کار نمی‌کنید. چرا یک بار برای ما درباره آن تز دوبروی که به نظر می‌رسد توجهاتی را به خود جلب کرده، صحبت نمی‌کنید؟»

بنابراین، در یکی از کولوکیوم‌های بعدی، شرودینگر شرحی زیبا و واضح از اینکه چگونه دوبروی یک موج را به یک ذره مرتبط کرد و چگونه توانست قواعد کوانتش نیلس بور و زومرفلد را با این شرط که تعداد صحیحی از امواج باید در طول یک مدار مانا قرار گیرند، به دست آورد، ارائه داد. وقتی تمام کرد، دبای به طور اتفاقی اشاره کرد که به نظر او این شیوه صحبت کردن نسبتاً بچگانه است. او به عنوان شاگرد زومرفلد یاد گرفته بود که برای برخورد صحیح با امواج، باید یک معادله موج داشت. این حرف کاملاً پیش پا افتاده به نظر می‌رسید و تأثیر زیادی نگذاشت، اما شرودینگر ظاهراً بعداً کمی بیشتر در مورد این ایده فکر کرد.

تنها چند هفته بعد، او سخنرانی دیگری در کولوکیوم ارائه داد که با این جمله شروع شد: «همکارم دبای پیشنهاد کرد که باید یک معادله موج داشته باشیم؛ خب، من یکی پیدا کرده‌ام!»

و سپس او اساساً آنچه را که قرار بود تحت عنوان «کوانتش به عنوان مسئله مقدار ویژه» به عنوان اولین مقاله از یک سری در \textit{Annalen der Physik} منتشر کند، به ما گفت. من هنوز آنقدر خام بودم که واقعاً اهمیت این سخنرانی را درک کنم، اما از واکنش کلی حضار فهمیدم که اتفاق بسیار مهمی رخ داده است، و نیازی نیست به شما بگویم که نام شرودینگر از آن پس چه معنایی پیدا کرد. سال‌ها بعد، من به دبای در مورد تذکرش درباره معادله موج یادآوری کردم؛ جالب اینکه او ادعا کرد که آن را فراموش کرده است و من کاملاً مطمئن نیستم که این سرکوب ناخودآگاه پشیمانی او از اینکه خودش این کار را نکرده بود، نبود. در هر صورت، او با لبخندی گشاده رو به من کرد و گفت: «خب، حق با من نبود؟»

البته، پس از آن بحث‌های زیادی میان فیزیکدانان زوریخ، حتی دانشجویان، در مورد آن «سای» ($\psi$) مرموز شرودینگر درگرفت. در تابستان ۱۹۲۶، یک کنفرانس کوچک و خوب در آنجا برگزار شد و در پایان همه با قایق برای شام به رستورانی در کنار دریاچه رفتند. اریش هوکل به عنوان یک جوان در آن زمان روی چیزی که امروزه به عنوان نظریه دبای-هوکل الکترولیت‌های قوی شناخته می‌شود کار می‌کرد و در آن موقعیت ما را تشویق و کمک کرد تا چند بیت شعر بسراییم که احترام چندانی برای استادان بزرگ قائل نبود. به عنوان مثال، می‌خواهم شعری را که درباره اروین شرودینگر به زبان آلمانی در در ترجمه آزاد سروده شده بود، نقل کنم:

اروین با سایِ خود می‌تواند \\
محاسبات فراوانی انجام دهد. \\
اما یک چیز هنوز دیده نشده: \\
اینکه سای واقعاً به چه معناست؟

\begin{figure}
    \centering
    \includegraphics[width=0.3\textwidth]{1.png}
    \caption{هایزنبرگ}
\end{figure}

خب، مشکل اینجا بود که خود شرودینگر هم نمی‌دانست. تفسیر ماکس بورن به عنوان دامنه احتمال بعداً ارائه شد و او، در کنار افرادی نه کمتر از ماکس پلانک، آلبرت اینشتین و دوبروی، تا پایان عمر نسبت به آن شکاک باقی ماند. خیلی بعد، یک بار در سمیناری بودم که شخصی نتایج بسیار گسترده‌ای از معادله شرودینگر استخراج کرد و شرودینگر شک و تردید عمیق خود را از اینکه می‌شد آن را اینقدر جدی گرفت، ابراز کرد؛ پس از آن گرگور ونتزل که او نیز آنجا بود، به او گفت: «شرودینگر، خیلی خوش‌شانسی است که دیگران به معادله تو بیشتر از خودت باور دارند!»

شرودینگر برای مدتی فکر می‌کرد که یک بسته موج شکل واقعی یک الکترون را نشان می‌دهد، اما طبیعتاً برایش آزاردهنده بود که این بسته تمایل به پخش شدن در زمان داشت، گویی الکترون به تدریج چاق‌تر و چاق‌تر می‌شود.

همانطور که قبلاً گفتم، من در آن زمان آنقدر خام بودم که این چیزها را بفهمم و هنوز با نظریه‌های قدیمی‌تر دست و پنجه نرم می‌کردم. با خواندن مقاله دبای در سال ۱۹۲۳ در مورد اثر کامپتون، به ذهنم رسید که به جای فرض او مبنی بر سکون اولیه الکترون، باید حرکت آن در یک مدار مانا در اتم را در نظر گرفت. من این ایده را آنقدر خوب می‌دانستم که حتی جرأت باورنکردنی پیدا کردم به دفتر دبای بروم و آن را به او بگویم. واقعاً ایده چندان اشتباهی نبود اما او فقط گفت: «این دیگر روشی برای صحبت در مورد اتم‌ها نیست؛ بهتر است بروی و مکانیک موجی جدید شرودینگر را مطالعه کنی.»

خب، شما از مقامات سرپیچی نمی‌کردید و البته، او دوباره کاملاً حق داشت. پس این کاری بود که من انجام دادم: مقالات بعدی شرودینگر در مورد مکانیک موجی به زودی، یکی پس از دیگری منتشر شدند. من تا زمانی که آن مقاله شرودینگر را که در آن نشان داد این دو فرمول‌بندی (ماتریسی و موجی) به نتایج یکسانی منجر می‌شوند نخواندم، از فرمول‌بندی ماتریسی مکانیک کوانتومی توسط هایزنبرگ، بورن و پاسکوال جردن چیزی یاد نگرفتم. زمان زیادی طول نکشید تا این روش‌های جدید را جذب کنم و کاش می‌توانستم به فیزیکدانان جوانتری که این مقاله را می‌خوانند، آن احساس شگفت‌انگیزی را که ما دانشجویان در آن زمان با گشایش ناگهانی و عظیم افق‌هایمان تجربه کردیم، منتقل کنم. از آنجا که ما با دانش قبلی زیادی سنگین نشده بودیم، این فرآیند برای ما کاملاً بدون درد بود و ما سعادتمندانه از تغییر عمیق مفاهیم بنیادی که فیزیکدانان مسن‌تر و باتجربه‌تر باید با آن دست و پنجه نرم می‌کردند، بی‌خبر بودیم.

اگرچه من قبلاً یک آزمایش در طیف‌سنجی را شروع کرده بودم، اما اکنون کاملاً مجذوب نظریه شده بودم و احساس می‌کردم ورود قانونی‌ام به این صنف با آشنایی با والتر هایتلر و فریتز لاندن تأیید شده است. آنها تازه دکترای خود را گرفته بودند و به مؤسسه شرودینگر آمده بودند، جایی که با هم روی نظریه پیوندهای کووالانسی خود کار می‌کردند. من باید آنها را در یک سمینار ملاقات کرده باشم و برایم اتفاق بزرگی بود که از من خواستند در برخی از پیاده‌روی‌هایشان در جنگل‌های اطراف زوریخ به آنها بپیوندم. برای ما دانشجویان، استادان جایی در ابرها زندگی می‌کردند و اینکه دو نظریه‌پرداز واقعی در سن پختگی تقریباً ۲۵ سالگی حتی به یک تازه‌کار مثل من اهمیت دهند، دلیل کافی برای قدردانی من از آنها بود.

\subsection*{لایپزیگ}
این دوره بزرگ در زوریخ در پاییز ۱۹۲۷ به طور ناگهانی به پایان رسید، زمانی که برخی از مهم‌ترین افراد آنجا به طور همزمان تسلیم کشش آهنربای بزرگی در شمال، که توسط علم شکوفای آلمان نمایندگی می‌شد، شدند. وایل موقعیتی در گوتینگن، شرودینگر در برلین و دبای در لایپزیگ پذیرفته بودند و برای من روشن بود که اگر نمی‌خواهم دوران دانشجویی‌ام خیلی بیشتر طول بکشد، باید به این مهاجرت بپیوندم. سؤال فقط این بود که به کجا بروم؛ وسوسه شده بودم که یا از لاندن پیروی کنم و با شرودینگر به برلین بروم، یا از هایتلر پیروی کنم و به گوتینگن بروم.

اما قبل از تصمیم‌گیری، رفتم تا نظر دبای را بپرسم و او به من توصیه کرد که هیچ‌کدام را انجام ندهم و به جای آن به لایپزیگ بیایم.


\vfill
\begin{center}
\hrulefill
\tiny
برگرفته از مجله \textit{PHYSICS TODAY} / دسامبر ۱۹۷۶، صفحات ۲۳ و ۲۴
\end{center}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{2.png}
    \caption{دبای}
\end{figure}

\noindent

در آنجا قرار بود با هایزنبرگ کار کنم؛ کسی که او [دبای]، به عنوان مدیر جدید مؤسسه فیزیک دانشگاه، هایزنبرگ را متقاعد کرده بود که کرسی استادی فیزیک نظری را بپذیرد. قدرت اقناع دبای واقعاً فوق‌العاده بود و من نیز نتوانستم در برابر آن مقاومت کنم، به‌ویژه به این دلیل که از قضاوت صحیح او سابقه‌ی ذهنی داشتم.

بنابراین، در اکتبر ۱۹۲۷، پیش از آغاز ترم زمستانی، برای نخستین بار زادگاه دوست‌داشتنی‌ام را ترک کردم تا در یک صبح سرد و خاکستری به شهر نسبتاً زشت لایپزیگ برسم. اتاق کوچکی که از یک خانواده اجاره کردم، به محوطه‌ی راه‌آهن مشرف بود؛ سر و صدا و دود کمکی به بهبود روحیه‌ام نمی‌کرد! به محض اینکه تشریفات ساده‌ی ثبت‌نام به عنوان دانشجوی دانشگاه را در مرکز شهر به پایان رساندم، به مؤسسه فیزیک که در نزدیکی حومه‌ی شهر قرار داشت، رفتم.

آنجا ساختمانی قدیمی بود که از یک سو روبروی یک گورستان و از سوی دیگر چسبیده به باغ یک آسایشگاه روانی قرار داشت، اما ساکنانش افرادی بودند که نه مرده بودند و نه دیوانه. هایزنبرگ هنوز نرسیده بود و نظریه‌پرداز مسئول، وِنتزل بود که یک سال بعد قرار بود جانشین شرودینگر در زوریخ شود. او را در دفترش نیافتم و یکی از دستیاران به من گفت که می‌توانم او را در آپارتمانش در طبقه‌ی سوم ساختمان ببینم. در آن زمان کاملاً مرسوم بود که استادان، محل سکونت رسمی در داخل یا مجاور مؤسسه‌های خود داشته باشند؛ دبای ویلای ریاست را در یک بال کناری داشت و برای جوانان مجردی مانند وِنتزل و همچنین هایزنبرگ پس از ورودش، آپارتمان‌های کوچک اما راحتی زیر سقف شیروانی وجود داشت.

اصلاً مطمئن نبودم که آیا واقعاً کار درستی است که به آنجا بروم و در بزنم، اما به هر حال جرئت به خرج دادم و تقریباً از همان لحظه‌ای که او در را باز کرد، متوجه شدم که به یک فضای آکادمیک جدید و بسیار گرم‌تر قدم گذاشته‌ام. من که به فاصله‌ی زیادی که دانشجویان و استادان را در سوئیسِ آزادی‌خواه از هم جدا می‌کرد عادت داشتم، انتظار داشتم که انضباط ضرب‌المثل آلمان‌ها، مستلزم یک نظام طبقه‌بندی حتی سخت‌گیرانه‌تر باشد. در عوض، ونتزل با صمیمیت غیررسمی یک همکار از من استقبال کرد، که باعث شد خطاب کردن او با عبارت معمول «هِر پروفسور» (جناب استاد) برایم تقریباً دشوار شود، اما نشان دادن مقاله‌ی کوچکی که پیش از آمدن به لایپزیگ نوشته بودم به او، بسیار آسان شد.

مقاله‌ی من از بیزاری قدیمی شرودینگر از عادت ناخوشایند «پهن‌شدگی» بسته‌های موج الکترون الهام گرفته بود، و من این ایده‌ی ساده‌لوحانه را داشتم که شاید بتوان آن‌ها را، دست‌کم تا حدی، با میرایی تابشی درمان کرد. برای آزمودن این ایده، یک محاسبه‌ی جدی برای نوسانگر هماهنگ انجام داده بودم و به این نتیجه رسیده بودم که یک بسته‌ی موج گاوسی مناسب، بدون پهن‌شدگی، یک نوسان میراشونده‌ی زیبا انجام می‌دهد که به صورت مجانبی به تابع موج حالت پایه منجر می‌شود. ونتزل نظرات محبت‌آمیزی ابراز کرد اما متواضعانه اذعان داشت که دانش تخصصی کافی برای قضاوت در این مورد را ندارد؛ او گفت که باید از هایزنبرگ که انتظار می‌رفت تا چند روز دیگر برسد، بپرسم.

\subsection*{اولین مقاله من}
گرچه دستاوردهای بزرگ او به بیش از حدود دو سال پیش بازنمی‌گشت، هایزنبرگ پیشاپیش به عنوان بنیان‌گذار شکل جدیدی از مکانیک بسیار مشهور بود؛ مکانیکی که پدیده‌های کوانتومی را با کنار گذاشتن ایده‌های بنیادی مانند حرکت در یک مدار و جایگزین کردن آن‌ها با مفاهیمی که به مشاهده‌ی واقعی فرآیندهای اتمی ارجاع داشتند، توضیح می‌داد. فکر می‌کنم وقتی ونتزل مرا به این فیزیکدان بزرگ در قامت یک مرد جوان و لاغراندام معرفی کرد، برای لحظه‌ای نفسم بند آمد. شاید دبای قبلاً به او گفته بود که مرا از زوریخ می‌شناسد؛ به هر حال، به محض اینکه با من دست داد و به شیوه‌ی ساده و بی‌آلایش خود شروع به صحبت کرد، احساس کردم که «پذیرفته شده‌ام».

درست همانند ونتزل، هیچ نشانه‌ای از وجود مانعی که ما را به دلیل جایگاه بسیار برتر هایزنبرگ از هم جدا کند، وجود نداشت و این تجربه‌ای بود که من بعدها با بسیاری از دانشمندان برجسته‌ی دیگر در آلمان نیز داشتم. گرچه این موضوع در ابتدا مرا شگفت‌زده کرد، اما دلیلی کاملاً ساده داشت: این مردان آن‌چنان وقف علم خود بودند و کارشان آن‌قدر به وضوح گویای همه چیز بود که واقعاً هیچ فضا یا دلیلی برای هیچ‌گونه تظاهری، چه در قالب رفتارهای متکبرانه و چه فروتنی کاذب، وجود نداشت. در مورد هایزنبرگ، عامل جوانی او نیز مزید بر علت بود؛ او به عنوان یک استاد ۲۶ ساله، تنها حدود چهار سال از من بزرگ‌تر بود، اگرچه در مقیاس زمانی نظریه‌پردازان، این اختلاف او را چیزی حدود دو نسل از من جلوتر قرار می‌داد. در مورد امیدهای من برای منسجم نگه داشتن بسته‌های موج با میرایی تابشی، او تنها لبخندی زد و گفت که اگر قرار باشد تأثیری داشته باشد، البته که تنها می‌تواند باعث پهن‌تر شدن بیشتر آن‌ها شود. با این وجود، او فکر می‌کرد که محاسبات من روی نوسانگر هماهنگ شروع خوبی است و باید ادامه دهم تا آن‌ها را برای حالت کلی نیز انجام دهم. با کمک مقاله‌ی \text{P. A. M. Dirac} در مورد اثرات تابشی و چند ترفند دیگر، موفق شدم این کار را نسبتاً سریع انجام دهم و پیش‌بینی هایزنبرگ را تأیید کنم، و این تبدیل به اولین مقاله‌ی منتشر شده‌ی من شد. این مقاله در مجله‌ی (\text{Physikalische Zeitschrift}) به عنوان پیش‌درآمدی بر مقاله‌ی مشهور ویکتور وایسکاپف و یوجین ویگنر در مورد میرایی تابشی و پهنای خط طبیعی منتشر شد.

پیش از تعطیلات کریسمس، هایزنبرگ گفت که باید در مورد موضوعی برای رساله‌ی دکترایم فکر کنم: این کاری بود که من عمدتاً در حین اسکی در سوئیس، پس از بازگشت به خانه، انجام دادم. من از اهمیت قضیه‌ی بی‌درروی پل ارنفست در نظریه‌ی کوانتومی قدیمی آگاه بودم و وقتی پس از سال نو به لایپزیگ بازگشتم، بازنویسی آن را در مکانیک کوانتومی به عنوان رساله‌ام پیشنهاد دادم. هایزنبرگ گفت: «بله، می‌شود این کار را کرد، اما فکر می‌کنم بهتر است چنین چیزهایی را به آقایان فاضل گوتینگن واگذار کنی.» منظور او مکتب بورن بود که شهرت داشت در فرمالیسم‌های ریاضی پیچیده مهارت ویژه‌ای دارد و به آن علاقه‌مند است. در عوض، او چیزی ملموس‌تر مانند، برای مثال، فرومغناطیس یا رسانایی فلزات را پیشنهاد داد.

در مورد فرومغناطیس، او فکر می‌کرد که این پدیده باید با یک انتگرال تبادلی بین الکترون‌ها توضیح داده شود که علامتی مخالف با آنچه در هلیوم وجود دارد داشته باشد تا جهت‌گیری موازی اسپین‌ها را به جای جهت‌گیری مخالف، ترجیح دهد. او پیش‌تر نشان داده بود که تفاوت بین حالت‌های اورتو و پارای اتم هلیوم به دلیل وابستگی انرژی تبادلی به ویژگی‌های تقارنی آن‌هاست و همچنین دریافته بود که پدیده‌ی مشابه برای پروتون‌ها در مولکول هیدروژن به دو شکل اورتو و پارای هیدروژن منجر می‌شود. خب، ایده‌ی او آنقدر قانع‌کننده به نظر می‌رسید که احساس کردم دلیلی ندارد من وارد آن شوم. برایم واضح بود که هایزنبرگ از قبل نکات اصلی را می‌داند؛ در واقع، او به زودی مقاله‌ای در این زمینه نوشت که پایه‌های نظریه‌ی مدرن فرومغناطیس را بنا نهاد. دو سال بعد بود که من تا حدودی با معرفی امواج اسپینی، تحلیل او را آراسته‌تر کردم.

\begin{figure}
    \centering
    \includegraphics[width=0.2\textwidth]{3.png}
    \caption{شرودینگر}
\end{figure}

\subsection*{الکترون‌ها در بلورها}
در یک فلز، به‌گونه‌ای که از «طولِ آزادِ میانگین» در حد فواصلِ اتمی جلوگیری شود. چنین فاصله‌ای آن‌قدر کوتاه بود که نمی‌توانست مقاومت‌های مشاهده‌شده را توضیح دهد—مقاومت‌هایی که حتی حاکی از آن بودند که طول آزاد میانگین باید با کاهش دما بیشتر و بیشتر شود. امّا هایتلر و لندن پیش‌تر نشان داده بودند که چگونه الکترون‌ها می‌توانند بین دو اتم در یک مولکول جابه‌جا شوند تا پیوند کووالانسی تشکیل دهند؛ و تفاوت اصلی بین یک مولکول و یک بلور، تنها این بود که در بلور اتم‌های بسیار بیشتری در یک آرایش تناوبی وجود دارند.

برای آسان‌تر کردن کارم، ابتدا به بررسی تابع‌موج‌ها در یک پتانسیل تناوبی یک‌بعدی پرداختم. با تحلیل فوریهٔ ساده، با خوشحالی دریافتم که موج تنها با یک مدولاسیون تناوبی از موج تختِ الکترون‌های آزاد متفاوت است. این موضوع آن‌قدر ساده بود که فکر نمی‌کردم کشف بزرگی باشد، امّا وقتی آن را به هایزنبرگ نشان دادم، او فوراً گفت: «همین است!» البته، این هنوز دقیقاً «همان» نبود و محاسباتم تنها در تابستان و هنگام نگارش رساله‌ام با عنوان «مکانیک کوانتومیِ الکترون‌ها در شبکه‌های بلوری» تکمیل شد.

سپس لایپزیگ را ترک کردم تا برای یک سال دستیار پائولی در زوریخ باشم و یک سال دیگر را به‌عنوان پژوهشگر همکار لورنتس در هلند بگذرانم. پاییز 1930 بود که دوباره به لایپزیگ بازگشتم—این بار به‌عنوان دستیار هایزنبرگ—و تا آن زمان، روزهای آغازین مکانیک کوانتومی واقعاً به پایان رسیده بود، هرچند که بسیاری از پیامدهای مهم آن هنوز در راه بودند—و همچنان در راه‌اند.

فکر نمی‌کنم بسیاری از ما آن زمان درک کرده باشیم که به‌تازگی دوران واقعاً یگانه‌ای را پشت سر گذاشته‌ایم؛ ما گمان می‌کردیم این همان روش معمولِ پیشبرد فیزیک است و فقط شگفت‌زده بودیم که چرا افراد باهوش پیش‌تر آن را ندیده بودند. تقریباً هر مسئله‌ای که سال‌ها پیش مطرح و رها شده بود، اکنون می‌توانست دوباره گشوده شود و با روشی سازگار بررسی گردد. البته، چند دشواریِ کوچک باقی‌مانده بود—برای مثال، انرژی خودیِ بی‌نهایتِ الکترون و این پرسش که چگونه پیش از واپاشی بتا می‌تواند در هسته وجود داشته باشد؛ و هنوز هیچ‌کس مقدار عددیِ ثابت ساختار ریز را به‌دست نیاورده بود. با این حال، ما مطمئن بودیم که پاسخ‌ها درست پشتِ گوشمان هستند و اگر ایده‌های تازه‌ای در این مسیر لازم شود، به‌راحتی فراهم خواهند شد، هرچند که چنین چیزی بعید به‌نظر می‌رسید.

خُب، پنجاه سال اخیر دست‌کم به ما آموخته که کمی فروتن‌تر در انتظاراتمان باشیم.

\begin{figure}
    \centering
    \includegraphics[width=0.3\textwidth]{4.png}
    \caption{ونتزل}
\end{figure}

\subsection*{هایزنبرگ، معلم و دانشمند}
از آنچه درباره سالی که این خوشبختی را داشتم تا اولین شاگرد هایزنبرگ باشم گفته‌ام، شاید پیشاپیش آشکار باشد که او در مرکز خاطرات من از این دوره بسیار شکل‌دهنده در زندگی‌ام به عنوان یک فیزیکدان قرار دارد. نه تنها او موضوع پایان‌نامه‌ام را پیشنهاد داد، بلکه این را مدیون او هستم که روح واقعی پژوهش را دریافتم و جرأت کردم اولین گام‌ها را در یادگیری راه رفتن بردارم. اگر بخواهم یکی از ویژگی‌های بزرگ او را به عنوان یک معلم برگزینم، نگرش بی‌نهایت مثبت او نسبت به هر پیشرفتی و تشویقی بود که بدین وسیله اعطا می‌کرد. این بدان معنا نیست که فرد همیشه از او ستایش دریافت می‌کرد و اینکه، در مواردی، او نمی‌توانست کاملاً سختگیر باشد. یک بار در حین کار پایان‌نامه‌ام در یک دشواری نسبتاً ناجور گیر کردم و امیدوار بودم که او به من کمک کند. اما پس از آنکه آن را برایش توضیح دادم، او فقط گفت: «حالا که منشأ مشکل را تحلیل کرده‌ای، دیدن اینکه چه باید کرد نمی‌تواند آنقدرها سخت باشد.» البته، من احساس افسردگی کردم، اما فقط برای رهایی از آن، یک بار دیگر فشار آوردم و به نوعی پرزحمت سرانجام موفق شدم از مانع عبور کنم. این روش ریاضی نبود بلکه تنها محتوای فیزیکی بود که برای هایزنبرگ اهمیت داشت. در مورد ظرافت، او شاید با نظر لودویگ بولتزمن موافق بود که آن «بهتر است به خیاطان و چکمه‌دوزان واگذار شود.»

\begin{figure}
    \centering
    \includegraphics[width=0.3\textwidth]{5.png}
    \caption{پاولی}
\end{figure}

علاوه بر سالی که شاگرد هایزنبرگ بودم، دو سال دیگر، $1930-31$ و $1932-33$، را در لایپزیگ گذراندم تا اینکه هیتلر موفق شد آلمان جدیدی را به تصویر وحشتناک خود بسازد. آنچه در پی آمد بیش از آن شناخته شده است که من به آن بپردازم، اما نمی‌توانم از یک اظهار نظر غم‌انگیز درباره طبیعت انسان خودداری کنم. همان سرسپردگی به کارشان و جدایی‌شان از شور و هیجانات تاریک و غیرعقلانی که در اطرافشان پخش می‌شد، حتی بهترین دانشمندان آلمانی را برای سیلاب در راه، غافلگیر کرد. کسانی که نرفتند، به جز چند استثنا، با جریان همراه شدند و هر یک به شیوه خود، برای دست و پنجه نرم کردن با تعارضات درونی‌شان رها شدند. اما خاطرات من از هایزنبرگ به دوران شادتری پیش از آن رویدادها تعلق دارد. بسیاری از آنها به گفتگوهای کاملاً غیررسمی و به هیچ وجه حرفه‌ای در پیاده‌روی‌ها، در کلبه اسکی او در آلپ باواریا یا تحت شرایط آرام دیگر مربوط می‌شود. این‌ها برای من کمتر از گفتگوهایمان در مورد فیزیک ارزشمند نیستند، و می‌خواهم در پایان درباره دو مورد از آنها که به وضوح به یاد دارم، بگویم.

یک بار بعد از شام به اتاقم در مؤسسه بازگشتم تا کاری را تمام کنم. در حالی که پشت میزم نشسته بودم، شنیدم که هایزنبرگ، که پیانیست ممتازی بود، در آپارتمانش زیر سقف ساختمان در حال نواختن است. دیگر آخر شب بود که او به اتاق من پایین آمد و گفت که فقط می‌خواهد کمی صحبت کند قبل از اینکه به رختخواب برود، پس از آنکه چند میزان از یک کنسرتوی شومان را به مدت سه ساعت تمرین کرده بود.

و سپس به من گفت که فرانتس لیست، زمانی که دیگر پیانیست مشهوری بود، دریافت که گام‌های سوم و پنجم او به اندازه کافی روان نیستند. بنابراین تمام قرارهایش را لغو کرد و به مدت یک سال هیچ چیز جز این گام‌ها را تمرین نکرد قبل از آنکه دوباره شروع به اجرا کند. دلیلی که این را به خوبی به یاد دارم این است که احساس کردم هایزنبرگ، بدون قصد، چیز مهمی درباره خودش به من گفته بود. حضار لیست پس از آن سال باید فکر کرده باشند که چقدر شگفت‌انگیز است که او به چه آسانی می‌توانست آن گام‌های دشوار را بنوازد.

اما شگفتی واقعی البته این بود که او قدرت و موهبت تمرکز را داشت تا به طور مداوم برای یک سال کامل به تکمیل آنها ادامه دهد.

حال، یکی از شگفت‌انگیزترین ویژگی‌های هایزنبرگ، شهود تقریباً خطاناپذیری بود که او در رویکردش به یک مسئله فیزیک نشان می‌داد و شیوه خارق‌العاده‌ای که راه‌حل‌ها گویی از آسمان آبی برایش می‌آمدند. از خودم پرسیده‌ام که آیا آن شکلی از «پدیده لیست» نبود، و به همین دلیل تحسین‌برانگیزتر. نه اینکه هایزنبرگ هرگز تمام فعالیت‌های دیگر را برای یک سال لغو کرده باشد تا در یک تکنیک خاص استاد شود. اما همه ما آن حالت رؤیایی چهره‌اش را می‌شناختیم، حتی در توجه کاملش به مسائل دیگر و در نهایت لذتش از شوخی‌ها یا بازی، که نشان می‌داد در \lr{recesses} درونی مغز، او به افکار بسیار مهم خود در مورد فیزیک ادامه می‌داد.

اظهار نظر دیگری هست که او یک بار بیان کرد و من آن را حتی شاخص‌تر می‌دانم. ما در حال پیاده‌روی بودیم و به نوعی شروع به صحبت درباره فضا کردیم. من به تازگی کتاب وایل، «فضا، زمان و ماده» را خوانده بودم و تحت تأثیر آن با افتخار اعلام کردم که فضا صرفاً میدان عملیات خطی است.
هایزنبرگ گفت: «چرند است، فضا آبی است و پرندگان در آن پرواز می‌کنند.» این ممکن است ساده‌لوحانه به نظر برسد، اما من تا آن زمان او را به اندازه کافی خوب می‌شناختم که توبیخش را کاملاً درک کنم. منظور او این بود که برای یک فیزیکدان خطرناک است که طبیعت را بر حسب مفاهیم انتزاعی آرمانی که بیش از حد از شواهد مشاهدات واقعی دور هستند، توصیف کند. در واقع، دقیقاً با پرهیز از همین خطر در توصیف پیشین پدیده‌های اتمی بود که او توانست به آفرینش بزرگ خود، یعنی مکانیک کوانتومی، دست یابد. در جشن گرفتن پنجاهمین سالگرد این دستاورد، ما بی‌نهایت مدیون مردانی هستیم که آن را به وجود آوردند: نه تنها برای فراهم آوردن قدرتمندترین ابزار برای ما، بلکه همچنین، و حتی مهم‌تر، برای بینشی عمیق‌تر به درک ما از واقعیت.

\vspace{1cm}

\textit{این مقاله اقتباسی از یک سخنرانی است که در ۲۶ آوریل ۱۹۷۶ در نشست انجمن فیزیک آمریکا در واشنگتن دی‌سی ارائه شد.}

\end{document}