\documentclass[11pt]{article}
\usepackage[top=1in,bottom=1in,right=0.5in,left=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{xepersian}
\usepackage{caption}

\settextfont[Scale=1.2]{XB Niloofar}
\setdigitfont[Scale=1.2]{XB Niloofar}
\setlatintextfont{Times New Roman}

\title{آیا ماده در جای خود است هنگامی که کسی به آن نگاه نمی کند؟ واقعیت و نظریه کوانتوم}
\author{\lr{N. David Mermin}}
\date{ترجمه توسط \lr{S.Mustafa, Gemini pro 2.5, Nano Banana}}
\thispagestyle{empty}

\begin{document}
\maketitle

دیوید مرمرین مدیر آزمایشگاه فیزیک اتمی و حالت جامد در دانشگاه کرنل است. او که یک نظریه‌پرداز حالت جامد است، اخیراً به شبه‌اندیشه‌هایی درباره شبه‌بلورها دست یافته است. او نزد خوانندگان مجله \lr{PHYSICS TODAY} به عنوان شخصی شناخته می‌شود که واژه \lr{«boojum» } را به یک اصطلاح علمی پذیرفته‌شده بین‌المللی تبدیل کرد. او به همراه \lr{N.W. Ashcroft} در شرف آغاز به‌روزرسانی بامزه‌ترین کتاب درسی فیزیک حالت جامد در جهان است. او می‌گوید که قضیه بل ذهنش را به خود مشغول کرده است، اما شاید به هر حال عقلش پاره‌سنگ برمی‌دارد.

\begin{abstract}
\noindent\small
انیشتین معتقد بود که متافیزیک کوانتومی مستلزم کنش‌های شبح‌وار از راه دور است؛ اکنون آزمایش‌ها نشان داده‌اند که آنچه انیشتین را آزار می‌داد، نکته‌ای قابل بحث نبود، بلکه رفتار مشاهده‌شده در دنیای واقعی بود.
\end{abstract}
\hrulefill
\vspace{1cm}

\textbf{مکانیک کوانتومی جادو است\textsuperscript{۱}}

در ماه می ۱۹۳۵، آلبرت اینشتین، بوریس پودولسکی و نیتن روزن استدلالی را منتشر کردند\textsuperscript{۲} مبنی بر اینکه مکانیک کوانتومی در ارائه توصیف کاملی از واقعیت فیزیکی ناتوان است. امروز، ۵۰ سال بعد، مقاله EPR و کارهای نظری و تجربی که از آن الهام گرفته شد، به خاطر تصویر روشنی که از یکی از عجیب‌ترین جنبه‌های جهان آشکار شده توسط نظریه کوانتومی ارائه می‌دهند، همچنان قابل توجه باقی مانده‌اند.

استعداد اینشتین در بیان جملات به یاد ماندنی، زمانی که اعلام کرد «خدا تاس بازی نمی‌کند»، به او لطمه زد. زیرا از آن زمان تا کنون چنین برداشت شده که اساس مخالفت او با مکانیک کوانتومی این ادعا بوده که درک بنیادین از جهان تنها می‌تواند آماری باشد.

اما مقاله EPR، قدرتمندترین حمله او به نظریه کوانتومی، بر جنبه کاملاً متفاوتی تمرکز دارد: این آموزه که ویژگی‌های فیزیکی به طور کلی هیچ واقعیت عینی مستقلی از عمل مشاهده ندارند. همانطور که پاسکوال جردن بیان کرد\textsuperscript{۳}:

\begin{quote}
«مشاهدات نه تنها آنچه را که باید اندازه‌گیری شود مختل می‌کنند، بلکه آن را تولید می‌کنند... ما [الکترون] را وادار می‌کنیم تا موقعیت معینی به خود بگیرد... ما خودمان نتایج اندازه‌گیری‌ها را تولید می‌کنیم.»
\end{quote}

بیانیه جردن برای فیزیکدانان معاصر یک حقیقت بدیهی است. در پس آن، همانطور که به همه ما آموخته شده، اختلال در چیزی است که توسط عمل اندازه‌گیری، اندازه‌گیری می‌شود؛ امری که به دلیل وجود کوانتوم کنش اجتناب‌ناپذیر شده و عموماً ساخت کاوشگرهایی که بتوانند اطلاعات مورد انتظار شهود کلاسیک را به دست آورند، حتی در سطح نظری، غیرممکن می‌سازد.

اینشتین این را دوست نداشت. او می‌خواست چیزها در آن بیرون ویژگی‌هایی داشته باشند، چه اندازه‌گیری شوند و چه نشوند\textsuperscript{۴}:

\begin{quote}
«ما اغلب در مورد تصورات او از واقعیت عینی بحث می‌کردیم. به یاد می‌آورم که در طی یک پیاده‌روی، اینشتین ناگهان ایستاد، به سمت من برگشت و پرسید آیا من واقعاً معتقدم که ماه فقط زمانی وجود دارد که به آن نگاه می‌کنم.»
\end{quote}

مقاله EPR وضعیتی را توصیف می‌کند که به طرز مبتکرانه‌ای طراحی شده است تا نظریه کوانتومی را وادار به پذیرش این کند که ویژگی‌ها در یک ناحیه فضازمانی \textbf{B} نتیجه عمل اندازه‌گیری در ناحیه فضازمانی دیگری به نام \textbf{A} هستند، در حالی که \textbf{A} آنقدر از \textbf{B} دور است که هیچ امکانی برای تأثیرگذاری اندازه‌گیری در \textbf{A} بر ناحیه \textbf{B} از طریق هیچ مکانیسم دینامیکی شناخته شده‌ای وجود ندارد. تحت این شرایط، اینشتین معتقد بود که ویژگی‌ها در \textbf{A} باید از همان ابتدا وجود داشته باشند.

\section*{کنش‌های شبح‌وار از راه دور}

بسیاری از ساده‌ترین و صریح‌ترین بیانات اینشتین در مورد این موضع را می‌توان در مکاتبات او با ماکس بورن یافت.\textsuperscript{۵} در سراسر این کتاب (که گاهی مانند رمانی از ناباکوف خوانده می‌شود)، بورن که از بیزاری اینشتین از ماهیت آماری نظریه کوانتومی رنجیده بود، هم در نامه‌هایش و هم در تفسیرهای بعدی‌اش بر این مکاتبات، مکرراً در درک آنچه واقعاً اینشتین را آزار می‌دهد، ناکام می‌ماند. اینشتین بارها و بارها، بدون موفقیت، تلاش می‌کند تا منظور خود را روشن کند. برای مثال، در مارس ۱۹۴۸ می‌نویسد:

\begin{quote}
«آنچه واقعاً در \textbf{B} وجود دارد نباید... به نوع اندازه‌گیری‌ای که در بخشی از فضای \textbf{A} انجام می‌شود، بستگی داشته باشد؛ همچنین باید مستقل از این باشد که آیا اصلاً هیچ اندازه‌گیری‌ای در فضای \textbf{A} انجام می‌شود یا خیر. اگر کسی به این برنامه پایبند باشد، به سختی می‌تواند توصیف کوانتوم-نظری را به عنوان نمایشی کامل از واقعیت فیزیکی در نظر بگیرد. اگر کسی با وجود این، تلاش کند چنین کند، باید بپذیرد که واقعیت فیزیکی در \textbf{B} در نتیجه یک اندازه‌گیری در \textbf{A} دچار تغییری ناگهانی می‌شود. غریزه فیزیکی من از این برآشفته می‌شود.»
\end{quote}

یا، در مارس ۱۹۴۷:

\begin{quote}
«من نمی‌توانم به طور جدی به [نظریه کوانتومی] باور داشته باشم زیرا نمی‌توان آن را با این ایده آشتی داد که فیزیک باید واقعیتی را در زمان و مکان، فارغ از کنش‌های شبح‌وار از راه دور، نمایندگی کند.»
\end{quote}

«کنش‌های شبح‌وار از راه دور» (\textit{spukhafte Fernwirkungen}) عبارت است از کسب یک مقدار معین از یک ویژگی توسط سیستم در ناحیه \textbf{B} به واسطه اندازه‌گیری انجام شده در ناحیه \textbf{A}. مقاله EPR یک تابع موج را ارائه می‌دهد که دو ذره همبسته را، واقع در نواحی دور از هم \textbf{A} و \textbf{B}، توصیف می‌کند. در این حالت خاص دوذره‌ای، می‌توان (به معنای توانایی پیش‌بینی با قطعیت نتیجه یک اندازه‌گیری بعدی) موقعیت یا تکانه ذره در ناحیه \textbf{B} را در نتیجه اندازه‌گیری ویژگی متناظر ذره در ناحیه \textbf{A}، فهمید. اگر «آنچه واقعاً در \textbf{B} وجود دارد» به نوع اندازه‌گیری انجام شده در \textbf{A} بستگی نداشته باشد، پس ذره در \textbf{B} باید از همان ابتدا هم موقعیت معین و هم تکانه معین داشته باشد.
از آنجا که نظریه کوانتومی ذاتاً ناتوان از تخصیص مقادیر به هر دو کمیت به طور همزمان است، پس باید توصیف ناقصی از واقعیت فیزیکی ارائه دهد. مگر اینکه، البته، کسی ادعا کند که ذره در \textbf{B} تنها به واسطه اندازه‌گیری موقعیت (یا تکانه) در \textbf{A} است که موقعیت (یا تکانه) خود را به دست می‌آورد: یعنی همان کنش‌های شبح‌وار از راه دور.

در لحظه‌ای دراماتیک، پائولی در کتاب \textit{نامه‌های بورن-اینشتین} ظاهر می‌شود و در سال ۱۹۵۴ از پرینستون با آن نزاکت کلام مشهورش به بورن می‌نویسد:

\begin{quote}
«اینشتین دست‌نوشته شما را به من داد تا بخوانم؛ او \textit{اصلاً از دست شما عصبانی نبود}، بلکه فقط گفت شما کسی هستید که گوش نمی‌دهد. این با برداشتی که من خودم شکل داده‌ام مطابقت دارد، تا آنجا که من هرگاه شما در نامه یا دست‌نوشته‌تان درباره اینشتین صحبت می‌کردید، قادر به شناختن او نبودم. به نظرم می‌رسید که شما یک اینشتین پوشالی برای خودتان ساخته‌اید و سپس با کبکبه و دبدبه آن را سرنگون می‌کنید. به طور خاص، اینشتین مفهوم «جبرگرایی» را آنقدر که غالباً تصور می‌شود، بنیادین نمی‌داند (همانطور که او بارها با قاطعیت به من گفت)... به همین ترتیب، او این را که از سوالِ: \textit{آیا نظریه به طور دقیق جبرگرایانه است؟} به عنوان معیاری برای پذیرش یک نظریه استفاده کند، رد می‌کند.»
\end{quote}

پائولی در ادامه ماهیت واقعی «تعصب فلسفی» اینشتین را برای بورن بیان می‌کند و تأکید می‌کند که «نقطه عزیمت اینشتین "واقع‌گرایانه" است نه "جبرگرایانه".» به گفته پائولی، دلایل مناسب برای به چالش کشیدن دیدگاه اینشتین صرفاً این است که:

\begin{quote}
«آدم نباید مغز خود را بیشتر از این درگیر این مسئله کند که آیا چیزی که هیچ‌چیز نمی‌توان درباره‌اش دانست، با این وجود وجود دارد یا نه، تا مسئله باستانی اینکه چند فرشته می‌توانند روی نوک یک سوزن بنشینند. اما به نظر من می‌رسد که سوالات اینشتین در نهایت همیشه از این نوع هستند.»
\end{quote}
اینشتین در مواجهه با کنش‌های شبح‌وار در فاصله‌ی دور، ترجیح می‌داد باور کند که چیزهایی که نمی‌توان چیزی در موردشان دانست (مانند تکانه‌ی یک ذره با موقعیت مشخص) همچنان وجود دارند.
\\
\\
در آوریل ۱۹۴۸ او به بورن (Born) نوشت:

\begin{quote}
    «آن دسته از فیزیکدانانی که روش‌های توصیفی مکانیک کوانتومی را از نظر اصولی قطعی و نهایی می‌دانند... ناگزیر خواهند بود که شرط وجود مستقل واقعیت فیزیکی حاضر در بخش‌های مختلف فضا را کنار بگذارند؛ آن‌ها در اشاره به این نکته محق خواهند بود که نظریه کوانتومی هیچ‌گاه به طور صریح از این شرط استفاده نمی‌کند. من این را می‌پذیرم، اما به این نکته نیز اشاره می‌کنم: وقتی من پدیده‌های فیزیکی شناخته‌شده برای خودم، و به‌ویژه آن‌هایی که با چنین موفقیتی توسط مکانیک کوانتومی در بر گرفته می‌شوند را در نظر می‌گیرم، همچنان نمی‌توانم هیچ واقعیتی در هیچ کجا پیدا کنم که نشان دهد [این] شرط باید کنار گذاشته شود. بنابراین من متمایلم که باور کنم توصیف مکانیک کوانتومی... باید به عنوان توصیفی ناقص و غیرمستقیم از واقعیت در نظر گرفته شود...»
\end{quote}

\section*{یک واقعیت یافت می‌شود}

پاسخ نظری به این چالش، یعنی ارائه «هر واقعیتی در هر کجا»، در سال ۱۹۶۴ توسط جان اس. بل \lr{(John S. Bell)} در مقاله‌ای مشهور$^{۶}$ در ژورنال کوتاه‌عمر \textit{Physics} داده شد. با استفاده از یک آزمایش فکری$^{۷}$ که توسط دیوید بوهم \lr{(David Bohm)} ابداع شده بود، که در آن «ویژگی‌هایی که نمی‌توان چیزی درباره‌شان دانست» (مقادیر همزمان اسپین یک ذره در چندین جهت متمایز) طبق خط استدلال EPR لزوماً باید وجود داشته باشند، بل نشان داد («قضیه بل») که عدم وجود این ویژگی‌ها، نتیجه مستقیم پیش‌بینی‌های عددی و کمی نظریه کوانتومی است. این نتیجه‌گیری کاملاً مستقل از این است که آیا کسی معتقد است نظریه کوانتومی توصیف کاملی از واقعیت فیزیکی ارائه می‌دهد یا خیر.
اگر داده‌های چنین آزمایشی با پیش‌بینی‌های عددی نظریه کوانتومی مطابقت داشته باشند، آنگاه موضع فلسفی انیشتین لزوماً اشتباه است.

در چند سال گذشته، در یک سری آزمایش‌های زیبا، آلن اَسپه\lr{ (Alain Aspect)} و همکارانش در مؤسسه اپتیک نظری و کاربردی دانشگاه پاریس در اورسی، پاسخ تجربی$^{۸}$ به چالش انیشتین را با انجام نسخه‌ای از آزمایش EPR که در آن تحلیل از نوع بل به کار می‌رفت، فراهم کردند.
آن‌ها نشان دادند که پیش‌بینی‌های کوانتومی-نظری در واقع تأیید می‌شوند. سی سال پس از چالش انیشتین، یک واقعیت —و نه یک آموزه متافیزیکی— برای رد کردن او ارائه شد. نگرش‌ها نسبت به این توالی ۵۰ ساله خاص از تاریخ فکری و کشف علمی به طور گسترده‌ای متفاوت است.$^{۹}$ از همان ابتدا، بور (Bohr) قطعاً آن را جدی گرفت. لئون روزنفلد\lr{ (Leon Rosenfeld)} تأثیر استدلال EPR را این‌گونه توصیف می‌کند:$^{۱۰}$

\begin{quote}
    «این هجمه همچون صاعقه‌ای ناگهانی بر سر ما فرود آمد. تأثیر آن بر بور قابل توجه بود.... یک نگرانی جدید نمی‌توانست در زمانی نامناسب‌تر از این از راه برسد. با این حال، به محض اینکه بور گزارش من از استدلال انیشتین را شنید، همه چیز دیگر کنار گذاشته شد.»
\end{quote}

مشارکت بل در چیزی که می‌توان آن را فرهنگ علمی-عامه نامید، مورد تحسین قرار گرفته است. برای مثال، در کتاب \textit{استادان رقصنده وو لی} \lr{(The Dancing Wu Li Masters) } می‌خوانیم که:$^{۱۱}$

\begin{quote}
    «برخی فیزیکدانان متقاعد شده‌اند که [قضیه بل] شاید مهم‌ترین اثر منفرد در تاریخ فیزیک است.»
\end{quote}

و در واقع، هنری استاپ \lr{(Henry Stapp)}، نظریه‌پرداز ذرات در برکلی، می‌نویسد که:$^{۱۲}$
\begin{quote}
\centering
    \textbf{«قضیه بل عمیق‌ترین کشف علم است.»}
\end{quote}

در سوی دیگر طیف، آبراهام پایس \lr{(Abraham Pais)} در زندگی‌نامه اخیر خود از انیشتین، از مقاله EPR با عنوان «صاعقه‌ای ناگهانی» به عنوان پایه و اساس «عمیق‌ترین کشف علم» یاد می‌کند:$^{۱۳}$

\begin{quote}
    «تنها بخشی از این مقاله که به باور من در نهایت باقی خواهد ماند... عبارتی است ['هیچ تعریف معقولی از واقعیت نمی‌تواند اجازه چنین چیزی را بدهد'] که به شکلی تأثیرگذار دیدگاه‌های انیشتین در مورد مکانیک کوانتومی در سال‌های آخر عمرش را خلاصه می‌کند.»
\end{quote}
فکر می‌کنم منصفانه است اگر بگوییم فیزیکدانان بیشتری با پایس (Pais) هم‌عقیده‌اند تا با استاپ (Stapp)، اما بین موضع اکثریت که تقریباً بی‌تفاوت هستند و موضع اقلیت که شور و هیجان اغراق‌آمیزی دارند، نگرشی وجود دارد که من آن را متعادل توصیف می‌کنم. این موضوع به موجزترین شکل توسط یک فیزیکدان برجسته پرینستون در موقعیتی بیان شد که از او پرسیدم فکر می‌کند انیشتین چه واکنشی به قضیه بل نشان می‌داد.

او گفت که انیشتین به خانه می‌رفت و برای چندین هفته به سختی در مورد آن فکر می‌کرد تا ببیند چه چیزی را می‌توانست بگوید، با این تفاوت که [این قضیه] برایش بی‌نهایت جالب بود. او مطمئن بود که انیشتین به شدت از قضیه بل آشفته می‌شد.
سپس اضافه کرد:

\begin{quote}
\centering
\textbf{«هر کسی که با قضیه بل آشفته نمی‌شود، باید مغزش از سنگ باشد.»}
\end{quote}

به این دیدگاه معتدل، من تنها این مشاهده را اضافه می‌کنم که فیزیکدانان معاصر به دو دسته تقسیم می‌شوند.

\begin{description}
    \item[\textbf{نوع ۱}] فیزیکدانانی که از EPR و قضیه بل آشفته‌اند.
    \item[\textbf{نوع ۲}] (اکثریت) که آشفته نیستند، اما باید بین دو زیرگروه تمایز قائل شد.
        \begin{description}
            \item[\textbf{نوع 2a}] توضیح می‌دهند که چرا آشفته نیستند. توضیحات آن‌ها یا کاملاً اصل مطلب را نادیده می‌گیرد (مانند [توضیح] بورن به انیشتین) یا شامل ادعاهای فیزیکی است که می‌توان نادرستی آن‌ها را نشان داد.
            \item[\textbf{نوع 2b}] آشفته نیستند و از توضیح دلیل آن امتناع می‌کنند. موضع آن‌ها خدشه‌ناپذیر است. (گونه‌ای از نوع 2b نیز وجود دارد که می‌گویند بور (Bohr) کل ماجرا را حل و فصل کرده است$^{۱۴}$، اما از توضیح چگونگی آن امتناع می‌ورزند.)
        \end{description}
\end{description}

\newpage
\section*{یک نمایش فکری (Gedanken)}

برای اینکه شما بتوانید آزمایش کنید که به کدام دسته تعلق دارید، من در اینجا، به صورت جعبه-سیاه، یک نسخه بسیار ساده از آزمایش فکری بل را توصیف خواهم کرد و هرگونه ارجاع به مکانیسم اساسی دستگاه یا تحلیل کوانتومی-نظری داده‌ها را به پایان موکول می‌کنم. شاید این روش معکوس به شما کمک کند تا پیش‌داوری‌های نظری کوانتومی خود را کنار بگذارید و دوباره تصمیم بگیرید که آیا آنچه من توصیف می‌کنم عجیب است یا نه.$^{۱۵}$

آنچه من در ذهن دارم یک نمایش فکری ساده است. دستگاه از سه قطعه تشکیل شده است. دو قطعه از آن‌ها (\textbf{A} و \textbf{B}) به عنوان آشکارساز عمل می‌کنند. آن‌ها از یکدیگر بسیار دور هستند (در آزمایش‌های مشابه اَسپه (Aspect) بیش از ۱۰ متر از هم فاصله داشتند). هر آشکارساز یک کلید دارد که می‌توان آن را در یکی از سه وضعیت قرار داد؛ هر آشکارساز به یک رویداد با چشمک زدن یک چراغ قرمز یا یک چراغ سبز پاسخ می‌دهد. قطعه سوم (\textbf{C})، که در میانه راه بین \textbf{A} و \textbf{B} قرار دارد، به عنوان یک منبع عمل می‌کند. (به شکل ۱ مراجعه کنید).

هیچ‌گونه اتصالی بین این قطعات وجود ندارد، نه اتصالات مکانیکی، نه اتصالات الکترومغناطیسی و نه هیچ نوع دیگری از اتصالات مرتبط شناخته‌شده. (قول می‌دهم وقتی بفهمید داخل جعبه‌های سیاه چیست، موافقت خواهید کرد که هیچ اتصالی وجود ندارد).

بنابراین آشکارسازها قادر به ارسال سیگنال به یکدیگر یا به منبع از طریق هیچ مکانیسم شناخته‌شده‌ای نیستند و به جز «ذرات» که در زیر توضیح داده می‌شود، منبع هیچ راهی برای ارسال سیگنال به آشکارسازها ندارد.
روند نمایش به شرح زیر است:

کلید هر آشکارساز به طور مستقل و تصادفی روی یکی از سه وضعیت خود تنظیم می‌شود و دکمه‌ای روی منبع فشار داده می‌شود؛ کمی بعد، هر آشکارساز یا قرمز یا سبز چشمک می‌زند. تنظیمات کلیدها و رنگ‌هایی که چشمک می‌زنند ثبت می‌شوند و سپس کل این فرآیند بارها و بارها تکرار می‌شود.
داده‌های هر اجرا شامل یک جفت عدد و یک جفت رنگ است. برای مثال، یک اجرا که در آن \textbf{A} روی ۳ تنظیم شده، \textbf{B} روی ۲ تنظیم شده، \textbf{A} قرمز چشمک زده و \textbf{B} سبز چشمک زده، به صورت \textbf{\lr{«32RG»}} ثبت می‌شود، همانطور که در شکل ۲ نشان داده شده است.

از آنجا که هیچ اتصال داخلی بین منبع \textbf{C} و آشکارسازهای \textbf{A} و \textbf{B} وجود ندارد، ارتباط بین فشردن دکمه و چشمک زدن چراغ در یک آشکارساز تنها می‌تواند توسط عبور چیزی (که ما آن را «ذره» می‌نامیم، اگرچه شما می‌توانید هر نام دیگری که دوست دارید روی آن بگذارید) فراهم شود. این موضوع را می‌توان به راحتی آزمایش کرد؛ برای مثال، با قرار دادن یک آجر بین منبع و یک آشکارساز. در اجراهای بعدی، آن آشکارساز چشمک نخواهد زد. وقتی آجر برداشته شود، همه چیز مانند قبل کار می‌کند.

\begin{figure}
    \begin{center}
    \includegraphics[width=0.5\textwidth]{1.png}
    \end{center}
    	\caption{ یک دستگاه EPR.
چیدمان آزمایش از دو آشکارساز، A و B، و یک منبعِ چیزی («ذرات» یا هرچیز دیگر)، C، تشکیل شده است. برای شروع یک اجرا، آزمایشگر دکمه روی C را فشار می‌دهد؛ چیزی از C به هر دو آشکارساز عبور می‌کند. مدت کوتاهی پس از فشردن دکمه، هر آشکارساز یکی از چراغ‌هایش را چشمک می‌زند. قرار دادن یک آجر بین منبع و یکی از آشکارسازها، مانع از چشمک زدن آن آشکارساز می‌شود و دورتر بردن آشکارسازها از منبع، تأخیر بین فشردن دکمه و چشمک زدن چراغ‌ها را افزایش می‌دهد. تنظیمات کلید روی آشکارسازها از یک اجرا به اجرای دیگر به طور تصادفی تغییر می‌کند. توجه داشته باشید که هیچ اتصالی بین سه بخش دستگاه وجود ندارد، به جز از طریق هر آنچه که از C به A و B عبور می‌کند.
}
\end{figure}

\begin{figure}
    \begin{center}
    \includegraphics[width=0.7\textwidth]{2.png}
    \end{center}
    \caption*{در این عکس، یک پیاده‌سازی عملی از چنین آزمایشی را در آزمایشگاه آلن اَسپه در اورسی، فرانسه نشان می‌دهد. در مرکز آزمایشگاه یک محفظه خلأ قرار دارد که در آن اتم‌های کلسیم به صورت مجزا توسط دو لیزری که در تصویر قابل مشاهده هستند، برانگیخته می‌شوند. فوتون‌های بازگسیل‌شده، مسافت ۶ متر را از طریق لوله‌ها طی می‌کنند تا توسط یک قطبش‌گر دو-کاناله آشکارسازی شوند.
}
\end{figure}

\begin{figure}
    \begin{center}
    \includegraphics[width=0.6\textwidth]{3.png}
    \end{center}
    \caption{ نتیجه یک اجرا.
مدت کوتاهی پس از آنکه آزمایشگر دکمه روی منبع را در شکل ۱ فشار داد، هر یک از آشکارسازها یک لامپ را روشن می‌کنند (چشمک می‌زنند). آزمایشگر تنظیمات کلیدها و رنگ لامپ‌ها را ثبت می‌کند و سپس آزمایش را تکرار می‌کند. در اینجا، برای مثال، رکورد ثبت‌شده \lr{32RG} خوانده می‌شود – یعنی کلیدها در وضعیت‌های ۳ و ۲ بوده‌اند و لامپ‌ها به ترتیب قرمز  و سبز G چشمک زده‌اند.}
\end{figure}

\begin{figure}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{4.png}
    \end{center}
    \caption{داده‌های تولید شده توسط دستگاه.
این بخشی از یک مجموعه عظیم از داده‌ها است که توسط اجراهای بسیار زیادی تولید شده است: هر ورودی تنظیمات سوئیچ و رنگ چراغ‌هایی را که برای یک اجرا چشمک زده‌اند نشان می‌دهد. تنظیمات سوئیچ به طور تصادفی از یک اجرا به اجرای دیگر تغییر می‌کند.}
\end{figure}

\begin{figure}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{5.png}
    \end{center}
    \caption{سوئیچ‌ها به طور یکسان تنظیم شدند.
داده‌های شکل ۳، اما هایلایت شده برای انتخاب مواردی که در آن‌ها هر دو آشکارساز هنگام چشمک زدن، تنظیمات سوئیچ یکسانی داشتند. توجه داشته باشید که در چنین مواردی، چراغ‌ها همیشه با رنگ‌های یکسان چشمک می‌زنند.}
\end{figure}

\begin{figure}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{6.png}
    \end{center}
    \caption{کلیدها به هر نحوی تنظیم می‌شوند.
داده‌های شکل ۳، اما هایلایت شده‌اند تا فقط رنگ چراغ‌هایی که در هر اجرا چشمک می‌زنند را نشان دهند، صرف نظر از اینکه کلیدها هنگام چشمک زدن چراغ‌ها چگونه تنظیم شده‌اند. توجه داشته باشید که الگوی رنگ‌ها کاملاً تصادفی است.}
\end{figure}

\newpage
داده‌های نمونه از تعداد زیادی اجرا در شکل ۳ نشان داده شده است. تنها دو ویژگی مرتبط وجود دارد:

\begin{enumerate}
    \item \textbf{اگر کسی فقط اجراهایی را بررسی کند که در آن‌ها کلیدها تنظیمات یکسانی داشته‌اند (شکل ۴)، متوجه می‌شود که چراغ‌ها \textit{همیشه} رنگ‌های یکسانی را چشمک می‌زنند.}
    \item \textbf{اگر کسی همه اجراها را بررسی کند، بدون توجه به اینکه کلیدها چگونه تنظیم شده‌اند (شکل ۵)، متوجه می‌شود که الگوی چشمک زدن کاملاً تصادفی است. به طور خاص، نیمی از مواقع چراغ‌ها رنگ‌های یکسان، و نیمی دیگر رنگ‌های متفاوتی را چشمک می‌زنند.}
\end{enumerate}

این تمام آن چیزی است که در این نمایش فکری \lr{(gedanken demonstration)} وجود دارد. \\
آیا این داده‌ها نباید شما را آشفته کند، مگر اینکه مغزتان از سنگ باشد؟

\section*{این چگونه می‌تواند کار کند؟}

فقط آن اجراهایی را در نظر بگیرید که در آن‌ها کلیدها تنظیمات یکسانی در هنگام عبور ذرات از آشکارسازها داشته‌اند. در تمام این اجراها، آشکارسازها رنگ‌های یکسانی را چشمک می‌زنند. اگر آن‌ها می‌توانستند با هم ارتباط برقرار کنند، اینکه کاری کنند که هنگام یکسان بودن تنظیمات کلیدها، رنگ‌های یکسانی را چشمک بزنند، کاری پیش پا افتاده بود، اما آن‌ها کاملاً از هم جدا هستند. آن‌ها همچنین نمی‌توانند از قبل طوری برنامه‌ریزی شده باشند که صرف نظر از اتفاقی که می‌افتد، همیشه رنگ‌های یکسانی را چشمک بزنند، زیرا مشاهده می‌شود که آشکارسازها حداقل در برخی از اجراهایی که کلیدهایشان به طور متفاوتی تنظیم شده است، رنگ‌های متفاوتی را چشمک می‌زنند، و تنظیمات کلیدها رویدادهایی تصادفی و مستقل هستند.

پس چگونه می‌توانیم اولین ویژگی داده‌ها را توضیح دهیم؟ هیچ مشکلی نیست. در واقع، بورن (Born) در نامه‌ای به تاریخ مه ۱۹۴۸، چنین توضیحی را به انیشتین ارائه می‌دهد$^5$:
\begin{quote}
    «به نظر من بدیهی‌انگاری شما در مورد "استقلال اشیاء A و B که از نظر فضایی جدا هستند" آنقدرها که شما می‌گویید قانع‌کننده نیست. این واقعیتِ همدوسی (coherence) را در نظر نمی‌گیرد؛ اشیائی که در فضا از هم دور هستند و منشأ مشترکی دارند، لزوماً مستقل نیستند. من معتقدم که این را نمی‌توان انکار کرد و باید به سادگی پذیرفته شود. دیراک کل کتاب خود را بر این اساس بنا نهاده است.»
\end{quote}

در مورد ما، آشکارسازها توسط ذراتی فعال می‌شوند که منشأ مشترکی در منبع C دارند. بنابراین، به راحتی می‌توان هر تعداد توضیح برای اولین ویژگی داده‌ها تصور کرد.
برای مثال، فرض کنید هر ذره هنگام ورود به آشکارساز خود با یک هدف (شکل 6) روبرو می‌شود که به هشت ناحیه با برچسب‌های \texttt{RRR}, \texttt{RRG}, \texttt{RGR}, \texttt{RGG}, \texttt{GRR}, \texttt{GRG}, \texttt{GGR} و \texttt{GGG} تقسیم شده است. فرض کنید هر ذره‌ای که در محفظه \texttt{GRG} فرود می‌آید، آشکارساز را به حالتی می‌برد که در آن، اگر کلید روی ۱ تنظیم شود چراغ \texttt{G} چشمک می‌زند، اگر روی ۲ تنظیم شود \texttt{R}، و اگر روی ۳ تنظیم شود \texttt{G}؛ \texttt{RGG} منجر به حالتی می‌شود که برای ۱ چراغ \texttt{R}، و برای ۲ و ۳ چراغ \texttt{G} چشمک می‌زند، و الی آخر. ما می‌توانیم این واقعیت را که وقتی کلیدها تنظیمات یکسانی دارند چراغ‌ها همیشه رنگ‌های یکسانی را چشمک می‌زنند، به راحتی با این فرض توضیح دهیم که در هر اجرا، منبع همیشه ذرات خود را به محفظه‌هایی با برچسب‌های یکسان شلیک می‌کند.

بدیهی است که این تنها راه نیست. می‌توان تصور کرد که ذرات در هشت نوع مختلف وجود دارند: مکعب، کره، چهاروجهی، .... تمام تنظیمات هنگام شناسایی یک مکعب، نتیجه \texttt{R} را تولید می‌کنند، یک کره نتیجه \texttt{R} را برای تنظیمات ۱ و ۲، و \texttt{G} را برای تنظیم ۳، و غیره. اولین ویژگی داده‌ها در صورتی توجیه می‌شود که دو ذره تولید شده توسط منبع در هر اجرا، همیشه از یک نوع باشند.

وجه مشترک همه این توضیحات، این الزام است که هر ذره باید به طریقی، مجموعه‌ای از دستورالعمل‌ها را برای چگونگی چشمک زدن برای \textit{هر یک} از سه تنظیم ممکن کلید، با خود حمل کند و اینکه در \textit{هر} اجرای آزمایش، هر دو ذره باید \textit{مجموعه دستورالعمل‌های یکسانی} را حمل کنند:

\begin{enumerate}
    \item \textbf{یک مجموعه دستورالعمل که \textit{هر سه} این تنظیمات ممکن را پوشش می‌دهد، مورد نیاز است} زیرا هیچ ارتباطی بین منبع و آشکارسازها به جز خود ذرات وجود ندارد. در اجراهایی که کلیدها تنظیمات یکسانی دارند، ذرات نمی‌توانند بدانند که آیا آن تنظیم ۱۱، ۲۲ یا ۳۳ خواهد بود. برای اینکه آشکارسازها همیشه هنگام یکسان بودن تنظیمات، رنگ‌های یکسانی را چشمک بزنند، ذرات باید دستورالعمل‌هایی را حمل کنند که رنگ‌ها را برای هر سه احتمال مشخص کند.
    \item \textbf{عدم وجود ارتباط بین منبع و آشکارسازها همچنین ایجاب می‌کند که ذرات، مجموعه دستورالعمل‌ها را در \textit{هر} اجرای آزمایش حمل کنند} -- حتی در آن‌هایی که کلیدها در نهایت تنظیمات متفاوتی دارند -- زیرا ذرات باید همیشه آماده باشند؛ هر اجرایی ممکن است به اجرایی تبدیل شود که در آن کلیدها تنظیمات یکسانی داشته باشند.
\end{enumerate}

این توضیح عمومی به صورت شماتیک در شکل 7 به تصویر کشیده شده است.

\begin{figure}
    \begin{center}
    \includegraphics[width=0.5\textwidth]{7.png}
    \end{center}
    \caption{مدل یک آشکارساز برای تولید داده‌هایی مانند آنچه در شکل ۵ نشان داده شده است.
ذرات از منبع با احتمال مساوی به هر یک از هشت دسته سقوط می‌کنند؛ برای هر دسته، رنگ چشمک‌زن به سوئیچی که در پشت جعبه نشان داده شده است بستگی دارد.}
\end{figure}
\newpage
\begin{figure}
    \begin{center}
    \includegraphics[width=0.7\textwidth]{8.png}
    \end{center}
    \caption{مجموعه دستورالعمل‌ها.
برای تضمین اینکه آشکارسازهای شکل 4 وقتی سوئیچ‌ها به طور یکسان تنظیم می‌شوند، رنگ یکسانی را چشمک بزنند، دو ذره باید به نحوی، مجموعه دستورالعمل‌هایی را حمل کنند که نحوه چشمک زدن آشکارسازهای آنها را برای هر تنظیم سوئیچ ممکن مشخص می‌کند. نتایج هر اجرا چیزی در مورد دستورالعمل‌ها فراتر از داده‌های واقعی آشکار نمی‌کند؛ بنابراین، به عنوان مثال، در این مورد، اولین دستورالعمل \lr{(1R) }"چیزی است که نمی‌توان چیزی در مورد آن دانست" و من فقط در مورد آن حدس زده‌ام، با این فرض که "به طور کلی وجود دارد".}
\end{figure}


افسوس، این توضیح -- تنها توضیحی که به عقیده من، کسی که در مکانیک کوانتومی غرق نشده باشد هرگز قادر به ارائه آن خواهد بود (اگرچه به چالش کشیدن افراد برای یافتن راهی دیگر، یک بازی سرگرم‌کننده است) -- غیرقابل دفاع است.

این توضیح با ویژگی دوم داده‌ها ناسازگار است: \textbf{هیچ راه قابل تصوری برای تخصیص چنین مجموعه دستورالعمل‌هایی به ذرات از یک اجرا به اجرای دیگر وجود ندارد که بتواند این واقعیت را توجیه کند که در تمام اجراها، وقتی با هم در نظر گرفته شوند، بدون توجه به نحوه تنظیم کلیدها، چراغ‌ها نیمی از مواقع هم‌رنگ چشمک می‌زنند.}

لحظه‌ای درنگ کنید تا متوجه شوید که ما در شرف نشان دادن این هستیم که "چیزی که کسی نمی‌تواند چیزی در مورد آن بداند" -- ورودی سوم در یک مجموعه دستورالعمل -- نمی‌تواند وجود داشته باشد. زیرا حتی اگر مجموعه دستورالعمل‌ها وجود داشت، هرگز نمی‌توان بیش از دو ورودی از سه ورودی را کشف کرد (که در آن اجراهایی آشکار می‌شوند که کلیدها در نهایت با دو تنظیم متفاوت قرار می‌گیرند). در اینجا استدلال آورده شده است.

یک مجموعه دستورالعمل خاص، برای مثال، \texttt{RRG} را در نظر بگیرید. اگر به هر دو ذره مجموعه دستورالعمل \texttt{RRG} داده شود، آنگاه آشکارسازها زمانی که کلیدها روی \texttt{11}، \texttt{22}، \texttt{33}، \texttt{12} یا \texttt{21} تنظیم شوند، رنگ‌های یکسانی را چشمک خواهند زد؛ و زمانی که کلیدها روی \texttt{13}، \texttt{31}، \texttt{23} یا \texttt{32} تنظیم شوند، رنگ‌های متفاوتی را چشمک خواهند زد.

از آنجایی که کلیدها در هر آشکارساز به صورت تصادفی و مستقل تنظیم می‌شوند، هر یک از این نُه حالت به یک اندازه محتمل هستند، بنابراین مجموعه دستورالعمل \texttt{RRG} منجر به چشمک زدن هم‌رنگ چراغ‌ها در $\frac{5}{9}$ مواقع خواهد شد.

بدیهی است که همین نتیجه برای مجموعه‌های \texttt{RGR}، \texttt{GRR}، \texttt{GGR}، \texttt{GRG} و \texttt{RGG} نیز صادق است، زیرا استدلال فقط از این واقعیت استفاده می‌کند که یک رنگ دو بار و رنگ دیگر یک بار ظاهر می‌شود. همه شش مجموعه دستورالعمل این‌چنینی نیز منجر به چشمک زدن هم‌رنگ در $\frac{5}{9}$ مواقع می‌شوند.

اما تنها مجموعه دستورالعمل‌های باقی‌مانده \texttt{RRR} و \texttt{GGG} هستند، و هر یک از این‌ها منجر به چشمک زدن هم‌رنگ در \textbf{تمام} مواقع می‌شوند.

بنابراین، اگر مجموعه دستورالعمل‌ها وجود داشته باشند، چراغ‌ها در \textbf{حداقل $\frac{5}{9}$} از کل اجراها هم‌رنگ چشمک خواهند زد، صرف نظر از اینکه مجموعه دستورالعمل‌ها چگونه از یک اجرا به اجرای دیگر توزیع شده باشند. \\
\textbf{این قضیه بل (که به عنوان نابرابری بل نیز شناخته می‌شود) برای این نمایش فکری است.} \\
اما در نمایش فکری واقعی، چراغ‌ها فقط در $\frac{1}{2}$ مواقع هم‌رنگ چشمک می‌زنند. \\
\textbf{داده‌های توصیف شده در بالا، این نابرابری بل را نقض می‌کنند، و بنابراین هیچ مجموعه دستورالعملی نمی‌تواند وجود داشته باشد.}

اگر هنوز نمی‌دانید که این حقه چگونه انجام می‌شود، ممکن است از شما بخواهیم، قبل از خواندن اینکه نمایش فکری چگونه کار می‌کند، سعی کنید توضیح دیگری برای ویژگی اول داده‌ها ابداع کنید که ارتباطاتی بین سه بخش دستگاه ایجاد نکند یا با ویژگی دوم ناسازگار نباشد.

\subsection*{یک راه برای انجام آن}

در اینجا یک راه برای ساختن چنین دستگاهی وجود دارد: \\
بگذارید منبع، دو ذره با اسپین $1/2$ را در حالت سینگلت \lr{(singlet state)} تولید کند که از هم دور شده و به سمت دو آشکارساز پرواز می‌کنند. (البته، انجام این کار چندان آسان نیست، اما در آزمایش‌های اورسی که در زیر توضیح داده شده است، همین اثر با فوتون‌های همبسته به دست آمد).

هر آشکارساز حاوی یک آهنربای اشترن-گرلاخ است که در امتداد یکی از سه جهت ($a^{(1)}$، $a^{(2)}$ یا $a^{(3)}$)، عمود بر خط پرواز ذرات، جهت‌گیری کرده و با زاویه $120^\circ$ از هم جدا شده‌اند، همانطور که در شکل ۸ نشان داده شده است.
سه تنظیم کلید مشخص می‌کند که از کدام جهت‌گیری استفاده شود. چراغ روی یک آشکارساز بسته به اینکه ذره هنگام عبور از بین قطب‌های آهنربا به سمت شمال (اسپین بالا) یا جنوب (اسپین پایین) منحرف شود، قرمز یا سبز چشمک می‌زند؛ آشکارساز دیگر از قرارداد رنگ مخالف استفاده می‌کند. همین. واضح است که هیچ ارتباطی بین منبع و آشکارسازها یا بین دو آشکارساز وجود ندارد. با این وجود، می‌توانیم داده‌ها را به شرح زیر توضیح دهیم:

هنگامی که کلیدها تنظیمات یکسانی دارند، اسپین‌های هر دو ذره در امتداد یک جهت اندازه‌گیری می‌شوند، بنابراین اگر اندازه‌گیری‌ها در امتداد یک جهت همیشه مقادیر مخالفی را به دست دهند، چراغ‌ها همیشه هم‌رنگ چشمک خواهند زد. اما این یک نتیجه فوری از ساختار حالت سینگلت اسپین است که به شکل زیر است:

$$ |\psi\rangle = \frac{1}{\sqrt{2}} \left[ |+-\rangle - |-+ \rangle \right] \quad (1) $$

[این حالت] مستقل از جهت محور کوانتیزاسیون اسپین است، و بنابراین با احتمال مساوی نتیجه $+-$ یا $-+$ می‌دهد، اما هرگز $++$ یا $--$ نمی‌دهد، هر زمان که دو اسپین در امتداد هر جهت مشترکی اندازه‌گیری شوند.
\newpage
\begin{figure}
    \begin{center}
    \includegraphics[width=0.5\textwidth]{9.png}
    \end{center}
    \caption{
یک پیاده‌سازی از آشکارساز برای تولید داده‌های شکل ۳.
ذرات دارای یک گشتاور مغناطیسی هستند و می‌توانند توسط آهنربای اشترن-گرلاخ درون آشکارساز به ذرات "اسپین بالا" و "اسپین پایین" تفکیک شوند. قرار دادن کلید در وضعیت‌های ۱، ۲ یا ۳، قطب شمال آهنربا را در امتداد بردارهای واحد هم‌صفحه $a^{(1)}$، $a^{(2)}$ و $a^{(3)}$ که با زاویه $120^\circ$ از هم جدا شده‌اند، می‌چرخاند. البته، جمع برداری این سه بردار واحد، صفر است. وضعیت‌های کلید در دو آشکارساز متناظر با جهت‌گیری‌های یکسان میدان مغناطیسی است. یک آشکارساز برای اسپین بالا قرمز و برای اسپین پایین سبز چشمک می‌زند؛ آشکارساز دیگر از قرارداد رنگ مخالف استفاده می‌کند.
}

\end{figure}

\subsection*{توضیح ریاضی ویژگی دوم داده‌ها}
برای اثبات ویژگی دوم داده‌ها، توجه داشته باشید که حاصل‌ضرب $m_1 m_2$ از نتایج دو اندازه‌گیری اسپین (که هر کدام می‌توانند مقادیر $+1/2$ یا $-1/2$ داشته باشند) زمانی که چراغ‌ها هم‌رنگ چشمک می‌زنند مقدار $-1/4$ و زمانی که رنگ‌های متفاوتی دارند مقدار $+1/4$ خواهد داشت. بنابراین ما باید نشان دهیم که این حاصل‌ضرب، وقتی روی تمام نُه جفت جهت‌گیری متمایز که دو آهنربای اشترن-گرلاخ می‌توانند داشته باشند میانگین‌گیری شود، صفر می‌شود.
برای یک جفت جهت‌گیری معین، $a^{(i)}$ و $a^{(j)}$، مقدار میانگین این حاصل‌ضرب فقط مقدار چشمداشتی\lr{ (expectation value) }در حالت $|\psi\rangle$ از حاصل‌ضرب متناظر مشاهده‌پذیرهای هرمیتی (جابجاشونده) $a^{(i)}\cdot \mathbf{S}^{(1)}$ و $a^{(j)}\cdot \mathbf{S}^{(2)}$ است.
بنابراین ویژگی دوم داده‌ها مستلزم این است که:
$$ 0 = \sum_{ij} \langle\psi| [a^{(i)}\cdot \mathbf{S}^{(1)}][a^{(j)}\cdot \mathbf{S}^{(2)}] |\psi\rangle \quad (2) $$
اما معادله ۲ یک نتیجه فوری از خطی بودن مکانیک کوانتومی است، که به ما اجازه می‌دهد جمع‌ها را به داخل عنصر ماتریسی ببریم، و این واقعیت که سه بردار واحد حول یک مثلث متساوی‌الاضلاع به صفر جمع می‌شوند:
$$ \sum_i a^{(i)} = \sum_j a^{(j)} = 0 \quad (3) $$
این به طور کامل داده‌ها را توضیح می‌دهد. همچنین این نمایش فکری را به عنوان یک تزئین ساده از نسخه بوهم از آزمایش EPR نقاب‌گشایی می‌کند. اگر ما فقط اجراهایی را نگه می‌داشتیم که در آن‌ها کلیدها تنظیمات یکسانی داشتند، دقیقاً آزمایش بوهم-EPR را می‌داشتیم. این ادعا که مجموعه‌های دستورالعمل وجود دارند، یک مزخرف آشکار از منظر نظریه کوانتومی است، زیرا به منزله اصرار بر این است که هر ذره از قبل نتیجه اندازه‌گیری سه مؤلفه مختلف اسپین متناظر با مشاهده‌پذیرهای نابججا $S \cdot a^{(i)}, i=1,2,3$ را بر خود حک شده دارد. طبق نظر EPR، این صرفاً یک محدودیت فرمالیسم نظریه کوانتومی است، زیرا مجموعه‌های دستورالعمل تنها راه برای توضیح ویژگی اول داده‌ها هستند.
تحلیل بل، آن دسته از اجراها را که در آن‌ها کلیدها تنظیمات متفاوتی دارند به بحث اضافه می‌کند، ویژگی دوم داده‌ها را به عنوان یک پیش‌بینی ابتدایی دیگر از مکانیک کوانتومی استخراج می‌کند، و نشان می‌دهد که هر مجموعه داده‌ای که این ویژگی را به نمایش بگذارد با وجود مجموعه‌های دستورالعمل که ظاهراً برای ویژگی اول لازم بودند، ناسازگار است، و این کاملاً مستقل از فرمالیسم مورد استفاده برای توضیح داده‌ها و کاملاً مستقل از هرگونه آموزه‌های الهیات کوانتومی است.

\subsection*{آزمایش‌ها}
آزمایش‌های آسپه و همکارانش در اورسی تأیید می‌کنند که پیش‌بینی‌های نظریه کوانتومی برای این آزمایش در واقعیت محقق می‌شوند، و شرایط برای مشاهده نتایج آزمایش در واقع قابل دستیابی است. (یک همکار برجسته یک بار به من گفت که پاسخ پارادوکس EPR این بود که همبستگی‌ها در حالت سینگلت هرگز نمی‌توانند در فواصل ماکروسکوپی حفظ شوند -- که هر چیزی، حتی عبور یک پرتو کیهانی در اتاق مجاور، همبستگی‌ها را به اندازه‌ای مختل می‌کند که اثر را از بین ببرد).
در این آزمایش‌ها، دو ذره اسپین-$1/2$ با یک جفت فوتون جایگزین می‌شوند و اندازه‌گیری‌های اسپین به اندازه‌گیری‌های قطبش تبدیل می‌شوند.
جفت فوتون‌ها توسط اتم‌های کلسیم در یک فرآیند فروپاشی آبشاری پس از پمپاژ مناسب توسط لیزرها، ساطع می‌شوند. از آنجایی که حالت‌های اتمی اولیه و نهایی دارای $J=0$ هستند، نظریه کوانتومی پیش‌بینی می‌کند (و آزمایش تأیید می‌کند) که اگر فوتون‌ها در امتداد یک جهت اندازه‌گیری شوند، قطبش‌های یکسانی خواهند داشت (چراغ‌ها در آزمایش فکری مشابه، هم‌رنگ چشمک می‌زنند) -- ویژگی شماره ۱.
اما اگر قطبش‌ها در زوایای $120^\circ$ اندازه‌گیری شوند، آنگاه تئوری پیش‌بینی می‌کند (و آزمایش تأیید می‌کند) که آن‌ها فقط در یک چهارم مواقع یکسان خواهند بود [$1/4 = \cos^2(120^\circ)$].
این دقیقاً همان چیزی است که برای تولید آمار ویژگی شماره ۲ نمایش فکری لازم است: کلیدهایی که به طور تصادفی تنظیم می‌شوند در $1/3$ مواقع به تنظیمات یکسان ختم می‌شوند (قطبش‌های یکسان اندازه‌گیری می‌شوند)، بنابراین در تمام اجراها، رنگ‌های یکسان در 
$$ \frac{1}{3} \times 1 + \frac{2}{3} \times \frac{1}{4} = \frac{1}{2} $$
مواقع چشمک خواهند زد.

افراد در اورسی به نسخه تا حدی اصلاح‌شده‌ای از استدلال بل علاقه‌مند بودند که در آن زوایای مورد توجه، مضاربی از $22.5^\circ$ بودند، اما آنها داده‌ها را برای زوایای مختلف بسیاری جمع‌آوری کردند و، به جز برای متخصصان \lr{EPR}، تفاوت‌های مفهومی بین این دو مورد جزئی است.\textsuperscript{۱۶}

ویژگی‌های قابل توجهی در این آزمایش‌ها وجود دارد. دو تحلیل‌گر قطبش تا فاصله ۱۳ متری از یکدیگر قرار داده شدند بدون آنکه هیچ تغییر قابل ملاحظه‌ای در نتایج ایجاد شود، و بدین ترتیب این راه گریز که همبستگی‌های کوانتومی شگفت‌انگیز ممکن است با افزایش فاصله بین نواحی \lr{A} و \lr{B} به مقیاس‌های ماکروسکوپی کاهش یابند، بسته شد. در چنین فواصلی، تصور اینکه اندازه‌گیری قطبش فوتون شماره ۱ بتواند، به هر معنای عادی کلمه، فوتون شماره ۲ را «مختل» کند، دشوار است. در واقع، در این فواصل زیاد، یک اختلال فرضی که هنگام عبور یک فوتون از تحلیل‌گر خود سرچشمه می‌گیرد، تنها در صورتی می‌توانست به موقع به تحلیل‌گر دیگر برسد تا بر نتیجه اندازه‌گیری قطبش دوم تأثیر بگذارد که با سرعتی فراتر از نور (\lr{superluminal}) حرکت کند.

در سومین مقاله از سری مقالات گروه اورسی، با استفاده از یک سازوکار هوشمندانه برای تغییر سریع جهت‌هایی که در امتداد آنها قطبش هر فوتون اندازه‌گیری می‌شود، ضربه‌ای به نظریه‌های توطئه نامتعارف وارد شد. هر فوتون از طریق حجمی از آب که یک موج ایستاده فراصوت را پشتیبانی می‌کند، به آشکارساز خود می‌رسد. بسته به دامنه لحظه‌ای موج، فوتون یا مستقیماً از یک قطبش‌گر با یک جهت‌گیری عبور می‌کند یا با بازتاب براگ به سمت دیگری با جهت‌گیری متفاوت منحرف می‌شود.

امواج ایستاده‌ای که انتخاب جهت‌گیری را در هر آشکارساز تعیین می‌کنند، به طور مستقل راه‌اندازی می‌شوند و فرکانس‌هایی چنان بالا دارند که چندین چرخه در طول زمان سفر نور از یک آشکارساز به دیگری رخ می‌دهد. (این امر متناظر با پالایشی بر نمایش آزمایش فکری (\lr{gedanken}) است که در آن، برای اطمینان کامل، کلیدها تنظیمات تصادفی خود را تا \textit{پس از} آنکه ذرات از منبع مشترک خود جدا شده‌اند، دریافت نمی‌کنند).

\section*{این به چه معناست؟}

از همه اینها چه می‌توان برداشت کرد؟ آیا «کنش‌های شبح‌وار از راه دور» وجود دارند؟ چند سال پیش متنی از نامه‌ای را دریافت کردم که از سوی مدیر اجرایی یک اندیشکده کالیفرنیایی به معاون وزیر دفاع در امور تحقیق و مهندسی نوشته شده بود و او را از همبستگی‌های \lr{EPR} آگاه می‌ساخت:

\begin{quote}
    «اگر در واقع بتوانیم اثر غیرمحلی سریع‌تر از نور را کنترل کنیم، امکان‌پذیر خواهد بود... که یک سیستم ارتباطی فرماندهی-کنترل غیرقابل شنود و غیرقابل پارازیت با نرخ بیت بسیار بالا برای استفاده در ناوگان زیردریایی بسازیم. نکته مهم این است که از آنجا که هیچ سیگنال الکترومغناطیسی معمولی‌ای رمزگذار را به رمزگشا در چنین سیستم فرضی‌ای متصل نمی‌کند، هیچ راهی برای دشمن برای شنود یا ایجاد پارازیت وجود ندارد. دشمن برای رهگیری پیام باید واقعاً به رمزگشای «جعبه سیاه» دسترسی داشته باشد، که قابلیت اطمینان آن به جدایی از رمزگذار یا شرایط اقیانوس یا آب و هوا بستگی ندارد....»
\end{quote}

واقعاً مطلب سنگینی است! اما این اثر غیرمحلی دقیقاً چیست؟ با استفاده از زبان نمایش فکری (\lr{gedanken})، بیایید در مورد «$N$-رنگ» یک ذره صحبت کنیم ($N$ می‌تواند ۱، ۲ یا ۳ باشد) که همان رنگ (قرمز یا سبز) نوری است که هنگام عبور ذره از آشکارسازی که کلید آن روی $N$ تنظیم شده، چشمک می‌زند.
از آنجا که مجموعه دستورالعمل نمی‌تواند وجود داشته باشد، می‌دانیم که یک ذره نمی‌تواند همزمان یک ۱-رنگ، ۲-رنگ و ۳-رنگ معین را با خود به آشکارساز حمل کند. از سوی دیگر، برای هر $N$ خاص (مثلاً ۳)، می‌توانیم ۳-رنگ ذره‌ای که به سمت آشکارساز $A$ می‌رود را قبل از رسیدن به آنجا تعیین کنیم، با ترتیب دادن کارها به گونه‌ای که ذره دیگر ابتدا به آشکارساز $B$ برسد، جایی که ۳-رنگ آن اندازه‌گیری می‌شود. اگر ذره در $B$، ۳-رنگ قرمز داشت، ذره در $A$ نیز ۳-رنگ قرمز خواهد داشت، و سبز در $B$ به معنای سبز در $A$ است.
\newpage
اکنون سه سؤال مطرح می‌شود:
\begin{enumerate}
    \item آیا ذره در $A$، ۳-رنگ خود را \textit{قبل} از اندازه‌گیری ۳-رنگ ذره در $B$ داشت؟ پاسخ نمی‌تواند مثبت باشد، زیرا \textit{قبل} از اندازه‌گیری ۳-رنگ در $B$، کاملاً ممکن است که چرخش تاس یا هوس اپراتور $B$ منجر به اندازه‌گیری ۲-رنگ یا ۱-رنگ در $B$ شود. به جز برای پارانوئیدترین نظریه‌های توطئه، «قبل از اندازه‌گیری ۳-رنگ در $B$» از «قبل از اندازه‌گیری ۲-رنگ (یا ۱-رنگ) در $B$» قابل تشخیص نیست. اگر ۳-رنگ از قبل وجود داشته باشد، پس ۲-رنگ و ۱-رنگ نیز باید وجود داشته باشند. اما مجموعه‌های دستورالعمل (که شامل مشخصه‌ای از ۱-، ۲-، و ۳-رنگ‌ها هستند) وجود ندارند.
    \item آیا ذره در $A$، \textit{پس از} اینکه اندازه‌گیری در $B$ رنگ قرمز را نشان می‌دهد، ۳-رنگ قرمز دارد؟ پاسخ قطعاً مثبت است، زیرا تحت این شرایط، این همواره ذره‌ای است که باعث می‌شود آشکارساز در $A$ به رنگ قرمز چشمک بزند.
    \item آیا چیزی (مقدار ۳-رنگ آن) در نتیجه اندازه‌گیری در $B$ به ذره در $A$ منتقل شد؟
\end{enumerate}

به باور من، متافیزیکدانان کوانتومی ارتدوکس می‌گویند نه، هیچ تغییری در $A$ در نتیجه اندازه‌گیری در $B$ رخ نداده است؛ آنچه تغییر کرده، \textit{دانش} ما از ذره در $A$ است. (به طور شبح‌وارتر، آنها ممکن است به فرض کلاسیک ساده‌انگارانه مکان‌پذیری یا جدایی‌پذیری که در عبارات «در $A$» و «در $B$» مستتر است، اعتراض کنند).

این به نظر بسیار معقول و اطمینان‌بخش می‌آید: $N$-رنگ اصلاً ذره را مشخص نمی‌کند، بلکه فقط آنچه را که ما در مورد ذره می‌دانیم مشخص می‌کند. اما آیا آن جمله آخر وقتی «ذره» به «فوتون» و «$N$-رنگ» به «قطبش» تغییر کند، به همان اندازه خوب به نظر می‌رسد؟ و آیا واقعاً به شما کمک می‌کند که از تعجب در مورد اینکه چرا چراغ‌ها همیشه وقتی کلیدها تنظیمات یکسانی دارند، رنگ‌های یکسانی را چشمک می‌زنند، دست بردارید؟

آنچه روشن است این است که اگر کنش شبح‌وار از راه دور وجود داشته باشد، مانند سایر اشباح، کاملاً بی‌فایده است، مگر برای تأثیر آن، خوش‌خیم یا غیر آن، بر وضعیت ذهنی ما. برای الگوی آماری چشمک‌های قرمز و سبز در آشکارساز $A$، کاملاً تصادفی است، چه کلید در آشکارساز $B$ روی ۳ تنظیم شده باشد، چه ذراتی که به $A$ می‌رسند همگی با ۳-رنگ‌های معین بیایند (زیرا کلید در $B$ روی ۳ گیر کرده بود) یا ۲-رنگ‌های معین (زیرا کلید روی ۲ گیر کرده بود) یا اصلاً رنگی نداشته باشند (زیرا یک آجر جلوی آشکارساز $B$ بود) - همه اینها مطلقاً هیچ تأثیری بر توزیع آماری رنگ‌های مشاهده شده در $A$ ندارند. تجلی این «کنش از راه دور» تنها از طریق مقایسه داده‌های جمع‌آوری شده مستقل در $A$ و $B$ آشکار می‌شود.

این وضعیت امور بسیار عجیبی است، و در حالی که اشتباه است که بگوییم همبستگی‌های \lr{EPR} جایگزین سونار خواهند شد، به نظرم با نادیده گرفتن یا بی‌توجهی به آنها چیزی از دست می‌رود. آزمایش \lr{EPR} نزدیک‌ترین چیز به جادو است که من در میان پدیده‌های فیزیکی می‌شناسم، و از جادو باید لذت برد. اینکه آیا با تأمل در آن می‌توان فیزیک جدیدی آموخت، کمتر روشن است. ظریف‌ترین پاسخی که من برای این آخرین پرسش یافته‌ام\textsuperscript{۱۷} از یکی از فیلسوفان بزرگ زمان ما می‌آید، که دیدگاه او در این باره را به خود اجازه داده‌ام به شکل شعری که یقیناً هست، نقل کنم:

\begin{tabular}{l r}
\lr{We have always had a great deal of difficulty} & ما همیشه مشکل زیادی داشته‌ایم \\
\lr{understanding the world view} & در درک جهان‌بینی‌ای که \\
\lr{that quantum mechanics represents.} & مکانیک کوانتومی نمایندگی می‌کند. \\[1.5\baselineskip]

\lr{At least I do,} & حداقل من دارم، \\
\lr{because I'm an old enough man} & چون من مردی به اندازه کافی پیر هستم \\
\lr{that I havent' got to the point} & که به آن نقطه‌ای نرسیده‌ام \\
\lr{that this stuff is obvious to me.} & که این چیزها برایم بدیهی باشد. \\[1.5\baselineskip]

\lr{Okay, I still get nervous with it....} & بسیار خب، من هنوز با آن عصبی می‌شوم.... \\[1.5\baselineskip]

\lr{You know how it always is,} & می‌دانید که همیشه چطور است، \\
\lr{every new idea,} & هر ایده جدیدی، \\
\lr{it takes a generation or two} & یک یا دو نسل طول می‌کشد \\
\lr{until it becomes obvious} & تا بدیهی شود \\
\lr{that there's no real problem.} & که هیچ مشکل واقعی‌ای وجود ندارد. \\[1.5\baselineskip]

\lr{I cannot define the real problem,} & من نمی‌توانم مشکل واقعی را تعریف کنم، \\
\lr{therefore I suspect there's no real problem,} & بنابراین گمان می‌کنم هیچ مشکل واقعی‌ای وجود ندارد، \\
\lr{but I'm not sure} & اما مطمئن نیستم \\
\lr{there's no real problem.} & که هیچ مشکل واقعی‌ای وجود ندارد. \\
\end{tabular}


هیچ‌کس در ۵۰ سال پس از اینشتین، پودولسکی و روزن هرگز آن را بهتر از این بیان نکرده است.

\vspace{\baselineskip}
[برخی از دیدگاه‌های بیان شده در بالا در جریان مطالعات فنی گاه‌به‌گاه همبستگی‌های \lr{EPR} که توسط بنیاد ملی علوم تحت گرنت شماره \lr{DMR 83-14625} پشتیبانی شده، توسعه یافته‌اند.]


\newpage
\begin{thebibliography}{99}

\begin{LTRbibitems}
\resetlatinfont

\bibitem{1}
Daniel Greenberger, discussion remarks at the Symposium on Fundamental Questions in Quantum Mechanics, SUNY, Albany, April 1984.

\bibitem{2}
A.Einstein, B.Podolsky, N.Rosen, Phys. Rev. \textbf{47}, 777 (1935).

\bibitem{3}
Quoted by M. Jammer, \textit{The Philosophy of Quantum Mechanics}, Wiley, New York (1974) p.151.

\bibitem{4}
A.Pais, Rev. Mod. Phys. \textbf{51}, 863 (1979).

\bibitem{5}
\textit{The Born-Einstein Letters}, with comments by M.Born, Walker, New York (1971).

\bibitem{6}
J.S.Bell, Physics \textbf{1}, 195 (1964).

\bibitem{7}
D.Bohm, \textit{Quantum Theory}, Prentice-Hall, Englewood Cliffs, N.J. (1951) pp. 614-619.

\bibitem{8}
A.Aspect, P.Grangier, G.Roger, Phys. Rev. Lett. \textbf{47}, 460 (1981). A.Aspect, P.Grangier, G.Roger, Phys. Rev. Lett. \textbf{49}, 91 (1982). A.Aspect, J.Dalibard, G.Roger, Phys. Rev. Lett. \textbf{49}, 1804 (1982).

\bibitem{9}
For a discussion of the views of today's physicists toward the meaning of the quantum theory, see the interesting and provocative essay ``Cognitive Repression in Contemporary Physics'' by E.F.Keller, Am. J. Phys. \textbf{47}, 718 (1977).

\bibitem{10}
L.Rosenfeld in \textit{Niels Bohr, His Life and Work as Seen by His Friends and Colleagues}, S.Rozental ed., North Holland, Amsterdam (1967) pp. 114-36.

\bibitem{11}
G.Zukav, \textit{The Dancing Wu-Li Masters --An Overview of the New Physics}, Morrow, New York (1979) p.282. On the same page it is also said that ``Bell’s theorem is a mathematical construct which as such is indecipherable to the non-mathematician'', a view that I hope the rest of this article will dispel.

\bibitem{12}
H.Stapp, Nuovo Cimento \textbf{40B}, 191 (1977).

\bibitem{13}
A.Pais, \textit{``Subtle is the Lord...'' The Science and the Life of Albert Einstein}, Oxford U.P., New York (1982) p.456.

\bibitem{14}
N.Bohr, Phys. Rev. \textbf{48}, 696 (1935).

\bibitem{15}
What follows is a somewhat refined version of an argument I published a few years ago in Am. J. Phys. \textbf{49}, 940 (1981), incorporating some improvements suggested by Richard Friedberg. For other elementary treatments see J.S.Bell’s beautiful essay, ``Bertlemann’s Socks and the Nature of Reality'', J. Phys. (Paris) \textbf{42}, C2-41 (1981), B.d’Espagnat’s article in the November 1979 Scientific American, or d’Espagnat’s recent book, \textit{In Search of Reality}, Springer-Verlag, New York (1983).

\bibitem{16}
For a survey of other attempts to realize the EPR experiment, and the variants of Bell's original argument used to interpret experimental tests, see J.F.Clauser, A.Shimony, Repts. Prog. Phys. \textbf{41}, 1881 (1978).

\bibitem{17}
R.P.Feynman, Int. J. Theor. Phys. \textbf{21}, 471 (1982).


\end{LTRbibitems}
\end{thebibliography}

\end{document}